/*
Navicat MySQL Data Transfer
Source Server         : mylink
Source Server Version : 50630
Source Host           : localhost:3306
Source Database       : library
Target Server Type    : MYSQL
Target Server Version : 50630
File Encoding         : 65001
Date: 2018-06-28 19:14:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `aid` varchar(8) NOT NULL DEFAULT '',
  `apsd` varchar(6) DEFAULT NULL,
  `aname` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1161005202', 'wry123456', '王润宇');
INSERT INTO `admin` VALUES ('1161005210', '123', '朱宇翔');

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bid` varchar(15) NOT NULL DEFAULT '',
  `bname` varchar(30) DEFAULT NULL,
  `bauthor` varchar(30) DEFAULT NULL,
  `bcompany` varchar(30) DEFAULT NULL,
  `btime` varchar(12) DEFAULT NULL,
  `bimage` varchar(255) DEFAULT NULL,
  `bsort` varchar(15) DEFAULT NULL,
  `bcontent` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('23189451', '世界地图集', '中国地图出版社', '中国地图出版社', '2016年01月 ','', 'toursim', '《世界地图集》图集是由地图、文字说明和地名索引三大部分组成。15个专题地图涵盖了太阳系、星空、地球及世界陆地和海洋，从宏观上反映了人们普遍关心的全球性问题。99幅分洲图、分国图、地区图与彩色地貌晕渲完美结合；准确地反映了各洲的政治、各国家和地区的自然、社会和经济等基本信息，并附12万文字介绍及各国国旗。120幅城市图囊括了全世界的主要城市。6万余条地名索引收录了分国图和地区图中出现的全部地名，方便查询。');
INSERT INTO `book` VALUES ('23463222', ' 亲亲自然', '台湾亲亲文化事业有限公司', '福建少年儿童出版社', '2014年05月 ','', 'children', '综合本兼顾广度延伸，配合专题本延伸设计，内容包括故事、儿歌、社会、自然、手工、专题小百科等板块，涵盖儿童发展各大智能领域；');
INSERT INTO `book` VALUES ('23697183', '经济学原理 ', '曼昆', '北京大学出版社', '2015年05月 ','', 'teach', '《经济学原理（第7版）：微观经济学分册 宏观经济学分册》是目前国内市场上*受欢迎的引进版经济学教材之一，其*特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题。');
INSERT INTO `book` VALUES ('23963837', '小屁孩日记', '杰夫·金尼', '新世纪出版社', '2016年06月 ','', 'children', '《小屁孩日记》是一本漫画与涂鸦加上文字说明的另类日记。主人公格雷是一个刚上初中的小屁孩。他心地善良，勉强算得上诚实，有那么一点小聪明，天性爱玩，因为外表的欠缺，只好狠练内功，希望通过自己满脑子的鬼点子吸引大家的眼球。全书以生活化的口吻和笔调、令人发噱的笑料和滑稽的插画，入木三分地刻画出一个“时而天真、时而叛逆、时而顽皮、时而无奈”的青春期男孩形象。该书通过格雷的口吻对美国中学生的学习、生活环境进行了一个近距离的真实描绘，无形中有一种解密的感觉，让我们的孩子发现原来远在万里之外、大洋彼岸的少年们也都是充满烦恼、冲动、善良的小屁孩，颇有“同一片蓝天、同一本书”的感觉。另外，作者采用随意而简朴的叙述方式，简化了生活的繁琐，短短几行字就提炼出个性鲜明的人物、笑料百出的情节，对孩子的写作和创新思维的开拓未尝不是一种帮助和启示。');
INSERT INTO `book` VALUES ('24010635', '斯坦福极简经济学', '泰勒 ', '湖南人民出版社', '2016年08月 ','', 'economy', '　从36个经济学关键名词入手，每篇约3000字，用生活实例引入主要原理，解释、分析经济现象，概念清晰，没有经济基础，也能轻松理解。简约不简单，帮助我们认识复杂的世界，在经济社会中，成为一个更聪明、更成熟的参与者。');
INSERT INTO `book` VALUES ('25247886', ' 学会爱自己', '珊蒂', '青岛出版社', '2016年03月 ','', 'children', '建立规则，杜绝校园暴力。无论是施暴方还是受害方，家长和老师都必须给予及时的关注和引导。让孩子既不做“小霸王”，也不当“受气包”！在孩子性格养成关键期，培养健康快乐的性格，学会在集体中与他人和谐相处。');
INSERT INTO `book` VALUES ('25261326', '米小圈上学记四年级', '北猫', '四川少儿出版社', '2017年04月 ','', 'children', ' 北猫，儿童文学作家。1982年出生在哈尔滨。三岁起看别人的小说，十三岁开始逼别人看他的小说。与侯宝林大师同月同日出生，自认为获得了强大的幽默天赋。职业：儿童文学作家、资深动画编剧。爱好：为孩子写好玩的书和动画故事。参与创作的多部动画片在央视少儿频道播出，你可能看过。曾获中华优秀出版物奖提名奖、央视动画大片招标优秀提案一等奖。');
INSERT INTO `book` VALUES ('9787010147888', '“一带一路”:机遇与挑战', '王义桅', '人民出版社', '2015年05月 ','', 'economy', '人民出版社推出国际问题专家王义桅教授对“一带一路”的权威解读：《“一带一路”：机遇与挑战》。这也是国内首部从国际关系角度解读＂一带一路＂战略的著作。作者曾任中国驻欧盟使团外交官，现担任中国人民大学国际关系学院教授，博士生导师，国际事务研究所所长、欧盟研究中心主任，重阳金融研究院、国家发展与战略研究院高级研究员，兼任中联部当代世界研究中心特约研究员，察哈尔学会、春秋发展战略研究院高级研究员。');
INSERT INTO `book` VALUES ('9787020125562', '红楼梦', '曹雪芹', '人民文学出版社', '2018年01月','', 'novel', '《红楼梦》，中国古代古代四大名著之一，也是中国古代小说的*之作。全书以荣国府的日常生活为中心，以宝玉、黛玉、宝钗的爱情婚姻悲剧及大观园中点滴琐事为主线，以金陵贵族名门贾、史、王、薛四大家族由鼎盛走向衰亡的历史为暗线，展现了封建时代家族和社会的没落。 另外为便于读者阅读，本书选配了名家戴敦邦所绘彩色插图21幅附于书中，同时编制了“《红楼梦》四大家族主要人物关系表”“《红楼梦》主仆关系表”附于书中，以便读者阅读时参考。');
INSERT INTO `book` VALUES ('9787030488800', '营养学基础（第三版）', '刘定梅', '科学出版社有限责任公司', '2017年05月 ','', 'food', '本教材编写坚持“三个贴近”原则，即贴近学生、贴近社会、贴近岗位；保证教材的“五个基本特征”，即科学性、思想性、实用性、可读性和创新性；做到“三个体现”，即体现社会对卫生职业教育的需求和专业人才能力培养的要求，体现与学生心理取向和知识、方法、情感前提的有效连接，体现开放发展的观念及其专业思维、行为的方式。在第二版基础上作了有针对性地修订，是纸质教材与爱医课教学平台的深度融合。体现数字化教学资源与纸质教材的紧密结合，与课堂的紧密结合，与现有教学内容的准确对应。');
INSERT INTO `book` VALUES ('9787040396614', '工程数学 线性代数 第六版', '同济大学数学系', '高等教育出版社', '2014年06月 ','', 'teach', '本书由同济大学数学系多位教师历经近两年时间反复修订而成。此次修订依据工科类本科线性代数课程教学基本要求（以下简称教学基本要求），参照近年来线性代数课程及教材建设的经验和成果，在内容的编排、概念的叙述、方法的应用等诸多方面作了修订，使全书结构更趋流畅，主次更加分明，论述更通俗易懂，因而更易教易学，也更适应当前的本科线性代数课程的教学。');
INSERT INTO `book` VALUES ('9787040396621', '高等数学', '同济大学数学系', '高等教育出版社', '2017年04月','', 'teach', '本书是同济大学数学系编的《高等数学》第七版，从整体上说与第六版没有大的变化，内容深广度符合“工科类本科数学基础课程教学基本要求”，适合高等院校工科类各专业学生使用。');
INSERT INTO `book` VALUES ('9787100048576', '简明法语教程', '孙辉', '孙辉', '2006年11月','', 'foreign', '《简明法语教程》原是为高等院校第二外语教学而编写的一套速成教材。这套教材以简明、实用、便于自修为编写原则，尽可能地将知识性、科学性、趣味性融为一体，并根据读者大多掌握英语这一特点，采用了一些法语和英语的对比形式，以方便读者入门和学习。');
INSERT INTO `book` VALUES ('9787100093552', '旧制度与大革命', '托克维尔', '托克维尔', '2012年08月 ','', 'history', '1789年法国人以从所未有的*努力，将自己的命运断为两截，把过去与将来用一道鸿沟隔开。但他们不知不觉中从旧制度继承了大部分情感、习惯、思想，他们利用了旧制度的瓦砾来建造新社会的大厦。因此，若要充分理解大革命及其功绩，必须去考察那逝去的、坟墓中的法国。');
INSERT INTO `book` VALUES ('9787100157582', '古代交通与地理文献研究', '辛德勇', '辛德勇', '2016年03月 ','', 'history', '这本论文集的文章多数是围绕汉唐长安城的地理尤其是水陆交通等问题作探讨，除了关涉城坊的已见《隋唐两京丛考》外，还旁及唐以后西安城和其他交通要道，对重要文献如《水经注》等也有所考订，初版面世后为研究历史地理以及研治隋唐史者所欢迎。是一部以考证见长的优秀论文集。');
INSERT INTO `book` VALUES ('9787101109733', '故宫营造', '单士元', '单士元', '2015年07月','', 'history', '故宫是中华文明的奇丽瑰宝和全人类的珍贵文化遗产。单士元先生故宫“行走”74年，是“故宫学”奠基人和权威大家，被称为“国宝中的国宝”。本书将故宫的营造历程、规模形制、细节寓意等做了权威解读。单先生不仅用朴实无华的文字揭示了皇家建筑的历史内涵，还让我们领略了一位世纪学者与故宫的特殊渊源及其治学风貌。本书汇集了单先生毕生研究精华，为读者开启了煌煌故宫之门，让后来者体味绚丽庄严的古代文明和中华建筑文化的博大精深。');
INSERT INTO `book` VALUES ('9787101124842', '不只中国木建筑', '赵广超', '赵广超', '2017年04月','', 'architecture', '作者赵广超先生从“家”开始，述说中国人将“家”与自然共处一室，把你带入中国传统木建筑的大门，接着是伐木、文字 、高台、标准、结构、斗栱……四合院 、风水、园林、装饰等篇章，没有教科书的刻板，有的是谐趣甚至诗意隽永的语言，借着建筑与中外文化甚至中国古典诗词之间的联系，将中国传统木建筑文化娓娓道来。');
INSERT INTO `book` VALUES ('9787107214394', '发展心理学', '林崇德', ':人民教育出版社', '2017年03月 ','', 'teach', '心理发展贯穿于生命全程，心理发展是连续性和阶段的统一，发展心理学的研究主要涉及心理发展的基本原理和年龄特征，发展心理学是研究个体从受精卵开始到出生、成熟、衰老的生命全程中心理发生发展特点和规律的一门学科。');
INSERT INTO `book` VALUES ('9787107278617', '中日交流标准日本语 初级 同步练习（第二版）', '人民教育出版社，日本光村图书出版株式会社', '人民教育出版社，日本光村图书出版株式会社', '2014年01月','', 'foreign', '暂无详情。');
INSERT INTO `book` VALUES ('9787108010360', '中国大历史', '黄仁宇', '黄仁宇', '2014年05月 ','', 'history', '中国大历史》是美籍华裔历史学家黄仁宇的代表作之一。黄仁宇的一生富有传奇色彩。他1918年出生在湖南长沙，1936年考入天津南开大学电机工程系。抗日战争爆发后弃文从伍，曾参加中国远征军，进入印度作战。1950年退伍后负笈美国，以34岁的“高龄”从大学三年级读起，终于1964年获得密执根大学历史系博士。此后，他先后在纽约州立大学纽普兹分校、哥伦比亚大学及哈佛大学东亚研究所任教、从事研究。1979年曾赴普林斯顿大学，参与《剑桥中国史》的集体研究工作，撰写明朝部分。');
INSERT INTO `book` VALUES ('9787108044297', '西班牙旅行笔记', '林达', '林达', '2013年07月','', 'history', '《林达作品系列：西班牙旅行笔记》记述了作者在西班牙旅行的经历。面对西班牙既充满异域风情而又绚丽多姿的历史、艺术、人物和宫殿、教堂、城堡等文化精华，作者在描述其无与伦比的人文及艺术价值外，更把上千年来发生在这块土地上的故事，糅进漫游的行程，使帝王将相、战火烽烟、山川景物，尤其是它走向现代国家的进程贯穿于全书，不但能让读者领略西班牙迷人的风貌，更能深入西班牙幽深的历史，洞悉它深刻而富于启示的社会演化过程。');
INSERT INTO `book` VALUES ('9787108044303', '带一本书去巴黎', '林达', '林达', '2013年08月 ','', 'history', '《带一本书去巴黎》的林达又踏上了浪漫花都之旅，然而，背负历史的所在总是沉重的：“一百年，可以积淀、挣扎、反思而产生雨果。一百年，也足以推陈出新，埋葬一段历史，因而彻底忘却，整个民族并不因为经历了什么而有所长进。巴黎是一个城市，也是一段历史缩影……你会感受一些他们的历史观。”');
INSERT INTO `book` VALUES ('9787108045317', '物象与心境：中国的园林', '汉宝德', '汉宝德', '2014年06月','', 'architecture', '在本书中，作者从古代绘画、赋文、器物以及现存名园中，寻找园林精神的蛛丝马迹，勾勒出中国园林思想的发展脉络，也映射出中国文化内在的矛盾与张力。\r\n在本书中，作者从古代绘画、赋文、器物以及现存名园中，寻找园林精神的蛛丝马迹，勾勒出中国园林思想的发展脉络，也映射出中国文化内在的矛盾与张力。\r\n');
INSERT INTO `book` VALUES ('9787108053664', '万历十五年', '黄仁宇', '黄仁宇', '2015年08月 ','', 'history', '明万历十五年，即公元1587年，在中国历史上原本是极其普通的年份。作者以该年前后的史事件及生活在那个时代的人物为中心，抽丝剥茧，梳理了中国传统社会管理层面存在的种种问题，并在此基础上探索现代中国应当涉取的经验和教训。作者以其“大历史”观而闻名于世，本书中这一观念初露头角，“叙事不妨细致，但是结论却要看远不顾近”。本书自80年代初在中国大陆出版以来，好评如潮，在学术界和文化界有广泛的影响。');
INSERT INTO `book` VALUES ('9787108056832', '何以中国', '许宏', '许宏', '2016年05月 ','', 'history', '公元前2000年，在以传世文献为本位的夏王朝始年的推定上，是个便于记忆的数字。\r\n公元前2000年，在所谓的夏王朝前夕，考古发现中看不到与传世文献相对应的“王朝气象”。');
INSERT INTO `book` VALUES ('9787108057563', '新知文库77·黑丝路：从里海到伦敦的石油溯源之旅', '詹姆斯', '詹姆斯', '2017年04月','', 'history', '里海之畔的阿布谢隆半岛曾经是拜火教的圣地，这里地缝中不断泄露出燃烧着的天然气。19世纪中期以降，石油成为了工业的血液，逐渐与人类生活密不可分。这里的巴库油田也变成了世界上*的油田，石油产量一度占到世界产量的一半，于是一条“黑丝路”成为了横跨欧洲、滋养欧洲的能源大动脉。但你可曾想过，在能源的产地和沿线，那些命运与油田管线相系的人，是因此致富还是饱受其苦？在复杂的政治、宗教、经济、种族的混合因素下，到底是谁在掌控着能源的命脉？');
INSERT INTO `book` VALUES ('9787108061010', '新知文库37·神祇、陵墓与学者：考古学传奇', 'C·W·策拉姆', 'C·W·策拉姆', '2016年01月 ','', 'history', ' 《神衹、陵墓与学者：考古学传奇》是一本有关考古学的经典畅销书，作者追寻着伟大学者和冒险家的足迹，从欧洲来到中东，又转至中美洲。当施里曼发现特洛伊、卡特开启图坦卡蒙传奇般的墓室、科尔德维挖出巴比伦城、以及商博良破译埃及象形文字时，读者们宛如身临其境，亲历这些湮没已久的世界被揭开神秘的面纱。');
INSERT INTO `book` VALUES ('9787108061102', '新订人文地理随笔', '唐晓峰', '唐晓峰', '2017年05月 ','', 'history', '简明流畅、情趣盎然的笔法，为读者解析有趣的文化地理现象，带领读者打开“地理思维”，体验将历史、天文、军事、社会现象、知人察事等与地理相连的乐趣。“地理学这门学问，除了知识性这一面，还有眼光头脑的一面，就是常说的思想方法。懂地理的人，有一种‘地理头脑’，看问题有地形、地利、空间的一套思维框架，谈出来的东西都能落在实处');
INSERT INTO `book` VALUES ('9787108061225', '鼏宅禹迹', '孙庆伟', '孙庆伟', '2018年05月','', 'history', '国考古学因古史重建而生，但随着学科的发展，在强调学科独立性的同时，却与历史学渐行渐远。脱离古史重建的“初心”，也令学术界对考古学的旨趣与方法缺少“了解之同情”。');
INSERT INTO `book` VALUES ('9787108061254', '霍乱时期的爱情', '马尔克斯', '长江文艺出版社', '2003年07月','', 'novel', '《霍乱时期的爱情》内容简介：《霍乱时期的爱情》是加西亚·马尔克斯获得诺贝尔文学奖之后完成的*部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……马尔克斯曾说：“这一部是我*好的作品，是我发自内心的创作。”是20世纪*重要的经典文学巨著之一，被誉为“人类有史以来*伟大的爱情小说”。');
INSERT INTO `book` VALUES ('9787111127482', '数据结构与算法分析：C语言描述（原书第2版）', '维斯', '维斯', '2004年01月 ','', 'computer', '书中详细介绍了当前流行的论题和新的变化，讨论了算法设计技巧，并在研究算法的性能、效率以及对运行时间分析的基础上考查了一些高级数据结构，从历史的角度和近年的进展对数据结构的活跃领域进行了简要的概括。由于本书选材新颖，方法实用，题例丰富，取舍得当。本书的目的是培养学生良好的程序设计技巧和熟练的算法分析能力，使得他们能够开发出高效率的程序。从服务于实践又锻炼学生实际能力出发，书中提供了大部算法的C程序和伪码例程，但并不是全部。一些程序可从互联网上获得。');
INSERT INTO `book` VALUES ('9787111251217', '编译原理（第2版）——计算机科学丛书', '（美）阿霍等', '（美）阿霍等', '2008年12月','', 'computer', '本书全面、深入地探讨了编译器设计方面的重要主题，包括词法分析、语法分析、语法制导定义和语法制导翻译、运行时刻环境、目标代码生成、代码优化技术、并行性检测以及过程间分析技术，并在相关章节中给出大量的实例。与上一版相比，本书进行了全面修订，涵盖了编译器开发方面*进展。每章中都提供了大量的实例及参考文献。');
INSERT INTO `book` VALUES ('9787111264378', '统计学', '门登霍尔', '高等教育出版', '2013年01月','', 'teach', '本书是一本联系实际应用的统计方面的教材。全书共17章，主要介绍描述性统计、概率、离散*变量、连续*变量、二元概率分布及抽样分布、置信区间估计、假设检验、分类数据分析、简单线性回归、多重回归分析、模型构造、试验设计的原则、试验设计的方差分析、非参数统计、统计过程和质量控制、产品和系统的可靠性。此外，本书的附录部分还介绍了一些统计软件的使用方法');
INSERT INTO `book` VALUES ('9787111378099', '失去的二十年', '池田信夫', '机械工业出版社', '2012年05月 ','', 'economy', '《失去的二十年：日本经济长期停滞的真正原因》正是填补了这一空白。读者可以看到日本人是如何清晰解读其来龙去脉的。作者其经济学家兼媒体人的双重身份更是赋予本书独特的洞见，他从日本的现状、历史、经济学角度出发，颠覆了世界对日本经济的很多传统看法：');
INSERT INTO `book` VALUES ('9787111391401', '数据挖掘', 'Jiawei Han', 'Jiawei Han', '2012年08月 ','', 'computer', '本书完整全面地讲述数据挖掘的概念、方法、技术和*研究进展。本书对前两版做了全面修订，加强和重新组织了全书的技术内容，重点论述了数据预处理、频繁模式挖掘、分类和聚类等的内容，还全面讲述了OLAP和离群点检测，并研讨了挖掘网络、复杂数据类型以及重要应用领域。');
INSERT INTO `book` VALUES ('9787111407010', '算法导论', '科尔曼', '机械工业出版社', '2013年01月 ','', 'teach', '在有关算法的书中，有一些叙述非常严谨，但不够全面；另一些涉及了大量的题材，但又缺乏严谨性。本书将严谨性和全面性融为一体，深入讨论各类算法，并着力使这些算法的设计和分析能为各个层次的读者接受。全书各章自成体系，可以作为独立的学习单元；算法以英语和伪代码的形式描述，具备初步程序设计经验的人就能看懂；说明和解释力求浅显易懂，不失深度和数学严谨性。');
INSERT INTO `book` VALUES ('9787111453789', '计算机网络:自顶向下方法（原书第6版）', '（美）库罗斯', '机械工业出版社', '2014年10月 ','', 'teach', '本书采用了作者独创的自顶向下的方法来讲授计算机网络的原理及其协议，即从应用层协议开始沿协议栈向下展开学习，强调应用层范例和应用编程接口，使读者尽快进入每天使用的应用程序环境之中进行学习和“创造”。本书是原书第6版，反映了网络技术的*变化。');
INSERT INTO `book` VALUES ('9787111544937', '深入理解计算机系统（原书第3版）', '（美）兰德尔E.布莱恩特（Randal E.Bryant）', '（美）兰德尔E.布莱恩特（Randal E.Bryant）', '2016年11月 ','', 'computer', '和第2版相比，本版内容上*的变化是，从以IA32和x86-64为基础转变为完全以x86-64为基础。主要更新如下：\r\n• 基于x86-64，大量地重写代码，首次介绍对处理浮点数据的程序的机器级支持。\r\n• 处理器体系结构修改为支持64位字和操作的设计。\r\n• 引入更多的功能单元和更复杂的控制逻辑，使基于程序数据流表示的程序性能模型预测更加可靠。\r\n• 扩充关于用GOT和PLT创建与位置无关代码的讨论，描述了更加强大的链接技术（比如库打桩）。\r\n• 增加了对信号处理程序更细致的描述，包括异步信号安全的函数等。\r\n• 采用*函数，更新了与协议无关和线程安全的网络编程。');
INSERT INTO `book` VALUES ('9787111551430', '系统架构：复杂系统的产品设计与开发', '（美）爱德华·克劳利', '（美）爱德华·克劳利', '2016年12月 ','', 'computer', '本书首先讲解了什么是系统，什么是系统架构，并从形式和功能两个方面讲解了如何分析系统。之后开始讲解如何创建良好的系统架构。在将概念演化为架构的过程中，架构师需要对系统进行分解，以看清这些组件的结构以及它们之间的交互情况，因此需要根据一些衡量指标来构建权衡空间，以便使用优化算法找出优势较大的架构。');
INSERT INTO `book` VALUES ('9787111568230', '投资学', '滋维·博迪（', '机械工业出版社', '2017年07月 ','', 'teach', '本书由三名美国知 名学府的金融学教授撰写的著作，是美国好的商学院和管理学院的首 选教材。全书详细讲解了投资领域中的风险组合理论、资本资产定价模型、套利定价理论、市场有效性、证券评估、衍生证券、资产组合管理等重要内容。本书适用于金融专业高年级本科生、研究生及MBA学生，金融领域的研究人员与从业者。');
INSERT INTO `book` VALUES ('9787112013296', '室内设计资料集', '陈明', '陈明', '1991年06月','', 'architecture', '本书汇集了中央工艺美术学院环境艺术设计系三十余年来的教学及设计实践的经验。本书从艺术与技术的角度，以理论指导与设计实用的全方位，收录了古今中外极具参考价值的室内设计资料。是目前国内最为全面、系统和实用的室内设计专业的大型工具书。\r\n全书内容涉及：现代室内设计的基本理论、设计程序、室内空间设计方法以及风格等；此外，还广泛收入了室内空间尺度的参考数据以及材料运、装修作法和部分工程实例详图、室内设计的表现技法。为了便于读者进行室内色彩设计，书内附有彩页刊印色调选用表与部分室内色调实例，供读者直接选用。 ');
INSERT INTO `book` VALUES ('9787112116027', '园林景观设计——从概念到形式(原著第二版)', '(美)格兰特·W·里德', '(美)格兰特·W·里德', '2010年06月','', 'architecture', '对于设计师来说，一个很令人头痛的事就是把概念转化为特定的、详细的空间组织形式。《园林景观设计》(从概念到形式)提供的一些生动、实用的技巧，能把这一转化过程变得更加容易，使之更富有成效。本书中提供的方法在传统的和非传统的景观设计中得以印证，为设计思路和方案图提供了概念和哲学方面的基础。里德利用几何图形和自然图形色画出最终的设计方案。');
INSERT INTO `book` VALUES ('9787112173464', '土建工程造价员手工算量与实例精析', '本书编委会', '本书编委会', '2015年01月 ','', 'architecture', '本书依据最新版《建设工程工程量清单计价规范》GB 50500-2013、《房屋建筑与装饰工程工程量计算规范》GB 50854-2013进行编写，结合工程量计算实例，详细介绍了土建工程工程量手算的规则和方法。通过讲解土建工程工程量计算方法、土建工程各分项（土石方工程、桩基工程、砌筑工程、混凝土及钢筋混凝土工程、金属结构工程、木结构工程、屋面及防水工程、保温隔热及防腐工程）工程量的手算规则和计算实例，向读者说明如何快速计算工程量。');
INSERT INTO `book` VALUES ('9787112194636', 'BIM手册（原著第二版）', '（美）伊斯曼', '（美）伊斯曼', '2016年06月','', 'architecture', '本商品暂无详情。');
INSERT INTO `book` VALUES ('9787112216420', '工程地质手册(第五版)', '《工程地质手册》编委会', '《工程地质手册》编委会', '2017年04月 ','', 'architecture', '本手册主要介绍工程地质和岩土工程的系统资料和数据。这次第五版除了对原有章节左了适当调整、修改和补充外，还增写了一些新的章节。全书共9篇67章和4个附录。新增了冻土地貌、岩石的野外鉴定、管波探测、常用的卫星导航测量技术和GNSS施测的几个注意问题、土的热物理指标、钻孔剪切试验、水压致裂法测试、动三轴试验、共振柱试验、弯曲元法测试、土的热响应参数测试、珊瑚礁、造地工程、自平衡法静载试验、声波透射法、钻芯法、桩网复合地基、止水帷幕等内容，删除了“低应变机械阻抗法”内容。其他内容也根据新规范做了相应调整。');
INSERT INTO `book` VALUES ('9787113231675', '中国自助游（2018全新升级版）', '《亲历者》编辑部', '《亲历者》编辑部', '2017年08月 ','', 'toursim', '中国这片辽阔的土地上处处都是风景，去哪儿玩、玩什么、怎么玩？2018版《中国自助游》可以帮助我们轻松解决这些困扰。这是一本包含自然景观、人文景观、资讯攻略的多方面旅游图书，对于旅行者来说，一本好的旅行指南，是迷途中的路标，带领我们领略别样的美景。本书精选了全国2000多处经典旅游景点，更新旅游资讯、完善旅行*地、新增官方二维码；力求将实用、简洁的资讯呈现给读者，希望帮助读者畅游大美中国。');
INSERT INTO `book` VALUES ('9787115182623', '嵌入式Linux应用开发完全手册', '韦东山', '韦东山', '2010年09月 ','', 'computer', '本书全面介绍了嵌入式Linux系统开发过程中，从底层系统支持到上层GUI应用的方方面面，内容涵盖Linux操作系统的安装及相关工具的使用、配置，嵌入式编程所需要的基础知识（交叉编译工具的选项设置、Makefile语法、ARM汇编指令等），硬件部件的使用及编程（囊括了常见硬件，比如UART、I2C、LCD等），U-Boot、Linux内核的分析、配置和移植，根文件系统的构造（包括移植busybox、glibc、制作映象文件等），内核调试技术（比如添加kgdb补丁、栈回溯等），驱动程序编写及移植（LED、按键、扩展串口、网卡、硬盘、SD卡、LCD和USB等），GUI系统的移植（包含两个GUI系统：基于Qtopia和基于X），应用程序调试技术。');
INSERT INTO `book` VALUES ('9787115216878', '代码整洁之道(Robert C. Martin力作，韩磊献译', '[美]Robert C. Martin', '[美]Robert C. Martin', '2009年12月','', 'computer', '本书提出一种观念：代码质量与其整洁度成正比。干净的代码，既在质量上较为可靠，也为后期维护、升级奠定了良好基础。作为编程领域的佼佼者，本书作者给出了一系列行之有效的整洁代码操作实践。这些实践在本书中体现为一条条规则(或称“启示”)，并辅以来自现实项目的正、反两面的范例。只要遵循这些规则，就能编写出干净的代码，从而有效提升代码质量。');
INSERT INTO `book` VALUES ('9787115226266', '鸟哥的Linux私房菜 基础学习篇(第三版)', '鸟哥', '鸟哥', '2010年07月 ','', 'computer', '全书分为5个部分：*部分着重说明Linux的起源及功能，如何规划和安装Linux主机；第二部分介绍Linux的文件系统、文件、目录与磁盘的管理；第三部分介绍文字模式接口shell和管理系统的好帮手shell脚本，另外还介绍了文字编辑器vi和vim的使用方法；第四部分介绍了对于系统安全非常重要的Linux账号的管理，以及主机系统与程序的管理，如查看进程、任务分配和作业管理；第五部分介绍了系统管理员(root)的管理事项，如了解系统运行状况、系统服务，针对登录文件进行解析，对系统进行备份以及核心的管理等。');
INSERT INTO `book` VALUES ('9787115281487', 'HTTP权威指南', '[美]David Gourley', '[美]David Gourley', '2012年09月 ','', 'computer', '《HTTP权威指南》是HTTP及其相关核心Web技术方面的权威著作，主要介绍了Web应用程序是如何工作的，核心的因特网协议如何与架构构建块交互，如何正确实现因特网客户和服务器等。 《HTTP权威指南》适合所有想了解HTTP和Web底层结构的人阅读。');
INSERT INTO `book` VALUES ('9787115313980', 'SQL必知必会(第4版)', '(美)福达', '(美)福达', '2013年05月','', 'computer', 'SQL是使用*广泛的数据库语言，几乎所有重要的DBMS都支持SQL。《SQL必知必会(第4版)》由浅入深地讲解了SQL的基本概念和语法，涉及数据的排序、过滤和分组，以及表、视图、联结、子查询、游标、存储过程和触发器等内容，实例丰富，便于查阅。新版增加了针对ApacheOpen Office Base、MariaDB、SQlite等DBMS的描述，并根据*版本的Oracle、SQLServer、MySQL 和Postgre SQL更新了相关示例。');
INSERT INTO `book` VALUES ('9787115367006', '2015年职称英语考试历年真题详解及全真模拟试卷B级(综合类', '全国职称英语考试命题研究中心', '全国职称英语考试命题研究中心', '2014年09月 ','', 'foreign', '人力资源和社会保障部组织的全国统一标准的职称英语考试划分为综合、理工、卫生3个专业类别。考试主要测试专业技术人员阅读并且理解外文专业基础文献的能力。清华、北大和人大专业教授联袂，原阅卷组成员和一线辅导专家联袂，为考生有效复习备考，精编了《2015年职称英语考试历年真题详解及全真模拟试卷B级(综合类)》。本书由2010、2011、2012、2013和2014年的5套真题以及10套全真模拟试卷组成。');
INSERT INTO `book` VALUES ('9787115367174', '父与子的编程之旅：与小卡特一起学Python', 'Warren Sande?Carter Sande', 'Warren Sande?Carter Sande', '2014年10月','', 'computer', '《父与子的编程之旅：与小卡特一起学Python》是一本家长与孩子共同学习编程的入门书。作者是一对父子，他们以Python语言为例，详尽细致地介绍了Python如何安装、字符串和操作符等程序设计的基本概念，介绍了条件语句、函数、模块等进阶内容，*后讲解了用Python实现游戏编程。书中的语言生动活泼，叙述简单明了。为了让学习者觉得编程有趣，《父与子的编程之旅：与小卡特一起学Python》编排了很多卡通人物及场景对话，让学习者在轻松愉快之中跨入计算机编程的大门。');
INSERT INTO `book` VALUES ('9787115367198', 'UNIX网络编程 卷1 套接字联网API（第3版）', '[美]W. Richard Stevens ', '[美]W. Richard Stevens ', '2015年08月','', 'computer', '本书是一部UNIX网络编程的经典之作！书中全面深入地介绍了如何使用套接字API进行网络编程。全书不但介绍了基本编程内容，还涵盖了与套接字编程相关的高级主题，对于客户/服务器程序的各种设计方法也作了完整的探讨，*后还深入分析了流这种设备驱动机制。');
INSERT INTO `book` VALUES ('9787115373557', '数学之美(第二版)', '吴军', '吴军', '2014年11月','', 'computer', '《数学之美》*版上市后深受广大读者欢迎，并荣获国家图书馆第八届文津图书奖。读者说，读了《数学之美》，才发现大学时学的数学知识，比如马尔科夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。');
INSERT INTO `book` VALUES ('9787115415028', '奇先生妙小姐·双语故事', '罗杰·哈格里维斯', '人民邮电出版社', '2016年02月 ','', 'children', '经典英语原文：原汁原味的英式英语，简单易读，妙趣横生，让孩子和万千欧美儿童一起在欢笑中开始英语启蒙。 \r\n重点词句注释：英文故事中大量的双关语、俗语、俚语及重点词句均有简洁明了的注释，帮助孩子了解西方文化。 \r\n纯正英伦配音：英国专业人士配音，纯正英伦腔调，边听边读，纠正发音，给孩子一个原汁原味的英文学习环境。');
INSERT INTO `book` VALUES ('9787115451699', '图解物联网', '[日]NTT DATA集团', '[日]NTT DATA集团', '2017年05月','', 'computer', '本书图例丰富，从设备、传感器及传输协议等构成IoT的技术要素讲起，逐步深入讲解如何灵活运用IoT。内容包括用于实现IoT的架构、传感器的种类及能从传感器获取的信息等，并介绍了传感设备原型设计必需的Arduino等平台及这些平台的选择方法，连接传感器的电路，传感器的数据分析，乃至IoT跟智能手机 可穿戴设备的联动等。此外，本书以作者们开发的IoT系统为例，讲述了硬件设置、无线通信及网络安全等运用IoT系统时会出现的问题和诀窍。');
INSERT INTO `book` VALUES ('9787115461476', '深度学习', '[美]Ian Goodfellow（伊恩·古德费洛）', '[美]Ian Goodfellow（伊恩·古德费洛）', '2017年07月 ','', 'computer', '《深度学习》由全球知名的三位专家Ian Goodfellow、Yoshua Bengio 和Aaron Courville撰写，是深度学习领域奠基性的经典教材。全书的内容包括3个部分：第1部分介绍基本的数学工具和机器学习的概念，它们是深度学习的预备知识；第2部分系统深入地讲解现今已成熟的深度学习方法和技术；第3部分讨论某些具有前瞻性的方向和想法，它们被公认为是深度学习未来的研究重点。 《深度学习》适合各类读者阅读，包括相关专业的大学生或研究生，以及不具有机器学习或统计背景、但是想要快速补充深度学习知识，以便在实际产品或平台中应用的软件工程师');
INSERT INTO `book` VALUES ('9787115470669', 'CSS世界', '张鑫旭', '张鑫旭', '2018年02月 ','', 'computer', '本书从前端开发人员的需求出发，以“流”为线索，从结构、内容到美化装饰等方面，全面且深入地讲解前端开发人员必须了解和掌握的大量的CSS知识点。同时，作者结合多年的从业经验，通过大量的实战案例，详尽解析CSS的相关知识与常见问题。作者还为本书开发了专门的配套网站，进行实例展示、问题答疑。 作为一本CSS深度学习的书，书中介绍大量许多前端开发人员都不知道的CSS知识点。通过阅读本书，读者会对CSS世界的深度和广度有一个全新的认识。');
INSERT INTO `book` VALUES ('9787115471604', '人工智能简史', '尼克', '尼克', '2017年12月 ','', 'computer', '《人工智能简史》全面讲述人工智能的发展史，几乎覆盖人工智能学科的所有领域，包括人工智能的起源、自动定理证明、专家系统、神经网络、自然语言处理、遗传算法、深度学习、强化学习、超级智能、哲学问题和未来趋势等，以宏阔的视野和生动的语言，对人工智能进行了全面回顾和深度点评。 《人工智能简史》作者和书中诸多人物或为师友或相熟相知，除了详实的考证还有有趣的轶事。本书既适合专业人士了解人工智能鲜为人知的历史，也适合对人工智能感兴趣的大众读者作为入门的向导。');
INSERT INTO `book` VALUES ('9787115474810', 'Python神经网络编程', '[英]塔里克·拉希德（Tariq Rashid）', '[英]塔里克·拉希德（Tariq Rashid）', '2016年04月','', 'computer', '本书首先从简单的思路着手，详细介绍了理解神经网络如何工作所必须的基础知识。*部分介绍基本的思路，包括神经网络底层的数学知识，第2部分是实践，介绍了学习Python编程的流行和轻松的方法，从而逐渐使用该语言构建神经网络，以能够识别人类手写的字母，特别是让其像专家所开发的网络那样地工作。第3部分是扩展，介绍如何将神经网络的性能提升到工业应用的层级，甚至让其在Raspberry Pi上工作。');
INSERT INTO `book` VALUES ('9787117170222', '外科学', '陈孝平，汪建平　', '人民卫生出版社', '2011年01月','', 'teach', '外科学是医学科学的一个重要组成部分，它的范畴是在整个医学的历史发展中形成，并且不断更新变化的。在古代，外科学的范畴仅仅限于一些体表的疾病和外伤；但随着医学科学的发展，对人体各系统、各器官的疾病在病因和病理方面获得了比较明确的认识，加之诊断方法和手术技术不断地改进，现代外科学的范畴已经包括许多内部的疾病。陈孝平编著的《外科学(供基础临床预防口腔医学类专业用第8版全国高等医药教材建设研究会十二五规划教材)》系统全面介绍了外科学相关知识。');
INSERT INTO `book` VALUES ('9787117170772', ' 诊断学', '万学红,卢雪峰', '人民卫生出版社','', 'zdx.jpg', 'teach', '《诊断学》为高等医学院校五年制临床医学专业本科生的必修课之一，是由基础医学过渡到临床医学十分重要的一门课程。为适应我国高等医学教育的改革与发展，全国高等学校五年制本科临床医学专业教材评审委员会和全国高等医药教材建设研究会决定对《诊断学》进行第八轮修订。前七版教材在多年教与学的使用过程中，受到广大教师和学生的好评。');
INSERT INTO `book` VALUES ('9787117171298', '生理学', '王庭槐', '人民卫生出版社', '2018年02月','', 'teach', '《“十二五”普通高等教育本科*规划教材卫生部“十二五”规划教材：生理学（第8版）》第八轮教材修订启动之时，正是全球医学教育百年反思之际，更是我国医疗卫生体制改革和医学教育改革全方位深入推进之时，教育部、卫生部共同召开了全国医学教育改革工作会议，启动了“5 3”为主体的临床医学教育综合改革，形成了以医改推动教改，教改服务医改的历史发展格局。人民卫生出版社和全国高等医药教材建设研究会紧紧抓住医学教育综合改革的历史发展机遇期，以全国高等学校五年制本科临床医学专业第八轮规划教材全面启动为契机，以规划教材创新建设，全面推进*规划教材建设工作，服务于医改和教改。');
INSERT INTO `book` VALUES ('9787117171809', ' 妇产科学', '谢幸,苟文丽', '人民卫生出版社','', 'fckx.jpg', '65', '谢幸、苟文丽主编的《妇产科学（供基础临床预防口腔医学类专业用第8版全国高等学校教材）》是教育部“十二五”普通高等教育本科***规划教材、卫生部“十二五”规划教材和全国高等医药教材建设研究会“十二五”规划教材。为体现教材的广泛性和适用性，编写学校为23所，涵盖教育部、卫生部、省属及部队院校。全体编者均为临床和教学一线的妇产科专家。');
INSERT INTO `book` VALUES ('9787117173148', ' 内科学 第8版', '葛均波 徐永健', '人民卫生出版社', '2013年03月 ','', 'teach', '《内科学(供基础临床预防口腔医学类专业用第8版全国高等学校教材)》有以下特点:1、《内科学(供基础临床预防口腔医学类专业用第8版全国高等学校教材)》编写修订工作是在教育部、卫生部的领导和支持下，按照“5 3”为主体的临床医学教育综合改革的时间表、路线图和施工图进行顶层设计，由全国高等医药教材建设研究会规划，全国临床医学专业教材评审委员会审定，院士、专家把关，全国各医学院校知名专家、教授编写，人民卫生出版社高质量精品出版。');
INSERT INTO `book` VALUES ('9787117218160', '护理学基础实训与学习指导', '蒙雅萍、李玲', '人民卫生出版社', '2011年01月','', 'teach', '章节与教材相一致，每章分为学习指导、自测习题及参考答案三部分。其中，自测习题的题型与全国护士职业资格考试的题型一致，并配有相当数量的临床病案供实训进行模拟练习，注重“体现整体、突出护理、强化能力”，对学生进行能问、能写、能做、能看的“四能”实训练习，训练和引导学生运用理论知识去正确解决各种临床内科护理问题，提高学生独立工作的能力，满足学生在校学习、毕业就业需要和持续发展的需求，为临床护理工作打下坚实的基础');
INSERT INTO `book` VALUES ('9787117222143', ' 中国居民膳食指南（2016）', '中国营养学会', '人民卫生出版社', '2016年05月 ','', 'food', '在健康中国成为国策的今天，《中国居民膳食指南（2016）》于2016年5月13日由国家卫生计生委发布。 膳食指南是根据营养科学的原则和健康需要，结合当地食物生产供应情况及人群生活实践，给出的食物选择和身体活动的指导意见。各国的膳食指南均由政府或*营养专业团体研究制定，是健康教育和公共政策的基础性文件，是国家实施和推动食物合理消费及改善人群营养健康行动的一个重要组成部分。');
INSERT INTO `book` VALUES ('9787117232500', '中国学龄儿童膳食指南（2016）', '中国营养学会', '人民卫生出版社', '2016年09月 ','', 'food', '本书由中国营养学会**制定，以科学证据为基础，为中国学龄儿童提供科学、全面、**的膳食营养指导，为中国学龄儿童的健康成长保驾护航。本书还特别推出“中国儿童平衡膳食算盘”可视化图形，*形象地展示了中国学龄儿童膳食指南2016的五条核心推荐内容。');
INSERT INTO `book` VALUES ('9787117242646', '经济政治与社会', '刘丽华', '人民卫生出版社', '2013年01月','', 'teach', '本书按照教育部颁布的教学标准中对相关课程的学时数及教学内容的建议编写，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，对学生进行马克思主义相关基本观点教育和我国社会主义经济、政治、文化与社会建设常识教育。其任务是使学生认同我国的经济、政治制度，了解所处的文化和社会环境，树立中国特色社会主义共同理想，积极投身我国经济、政治、文化、社会建设。');
INSERT INTO `book` VALUES ('9787121198854', '高性能MySQL（第3版）', '(美)施瓦茨', '(美)施瓦茨', '2013年05月 ','', 'computer', '《高性能MySQL（第3版）》是MySQL 领域的极佳之作，拥有广泛的影响力。第3 版更新了大量的内容，不但涵盖了新的MySQL5.5版本的新特性，也讲述了关于固态盘、高可扩展性设计和云计算环境下的数据库相关的新内容，原有的基准测试和性能优化部分也做了大量的扩展和补充。全书共分为16章和6 个附录，内容涵盖MySQL架构和历史，基准测试和性能剖析，数据库软硬件性能优化，复制、备份和恢复，高可用与高可扩展性，以及云端的MySQL和MySQL相关工具等方面的内容。每一章都是相对独立的主题，读者可以有选择性地单独阅读。');
INSERT INTO `book` VALUES ('9787121209451', '贝聿铭全集', 'Philip Jodidio（菲利普.朱迪狄欧）', 'Philip Jodidio（菲利普.朱迪狄欧）', '2015年04月','', 'architecture', '1983年，当世界上*著名的建筑师之一——贝聿铭被授予普利兹克奖（Pritzker Prize）时，评审团对这位善用光线、空间和几何图形的大师的评价是：“他创造了本世纪*美丽的内部空间和外部造型。”《贝聿铭全集》是这一评语的*好见证，本书以他*著名并广受赞誉的卢浮宫作为焦点，展示了贝聿铭逾50年来一众卓越的雕塑感造型作品。这本全集专注于贝聿铭本人*感兴趣并直接负责的作品，以更好地展现大师的巨大影响力。');
INSERT INTO `book` VALUES ('9787121311628', 'Minecraft我的世界：建筑教程大全', 'MaxKim', 'MaxKim', '2017年05月 ','', 'architecture', '本书着重于Minecraft（我的世界）这款计算机游戏的建筑向玩法，针对生存以及各种风格向的建筑做出详细介绍及教学。使新手玩家更容易适应这款游戏的建筑玩法，让老玩家有能力建造出更出色的建筑作品。本书为国内Minecraft建筑圈各类风格建筑领域的优秀玩家编写，为读者带来从入门到精通的详尽建筑教学。');
INSERT INTO `book` VALUES ('9787121314384', '大数据之路', '阿里巴巴数据技术及产品部', '阿里巴巴数据技术及产品部', '2017年07月 ','', 'computer', '本书中讲到的阿里巴巴大数据系统架构，就是为了满足不断变化的业务需求，同时实现系统的高度扩展性、灵活性以及数据展现的高性能而设计的。本书由阿里巴巴数据技术及产品部组织并完成写作，是阿里巴巴分享对大数据的认知，与生态伙伴共创数据智能的重要基石。相信本书中的实践和思考对同行会有很大的启发和借鉴意义。');
INSERT INTO `book` VALUES ('9787121319600', '风控：大数据时代下的信贷风险管理和实践', '王军伟', '电子工业出版社', '2017年08月 ','', 'economy', '本书对大数据时代下的信贷风险管理进行了介绍和剖析。首先，从经济学理论与实践应用上对信贷的产生和经济意义、信贷分析方法的变迁进行阐述；其次，对信贷整个生命周期中使用的Cohort分析、信贷业务开展、合同签订、风险监控预警、催收和不良资产处置、系统信息管理系统中报表等重要方法进行了深入讲解；*后，从财务数据、信用报告、交易流水等信贷角度方面分析借款者的还款能力和还款意愿，并提出了还款意愿的货币量化方法。同时，对传统信贷方法、IPC信贷方法、巴塞尔协议方法、大数据风控进行优缺点分析，提出了基于IPC信贷、巴塞尔协议的大数据风控模式，并给出了不同情况下的具体实施方案，有助于信贷机构提高自身风险管理能力。');
INSERT INTO `book` VALUES ('978712200298A', '养生汤', '范志红', '化学工业出版社', '2015年05月 ','', 'food', '　主要教学和研究方向为烹调加工对食物营养健康价值的影响、营养食品和营养食谱的设计开发、健康因素对食品选择的影响等，主编、参编教材10本，发表论文66篇，曾获首都劳动奖章、北京市三八红旗标兵、北京市教育教学先锋标兵、北京市师德标兵、北京市文明职工、北京教育系统健康之星、霍英东教学奖、农业部科技进步三等奖等奖励。');
INSERT INTO `book` VALUES ('9787122233769', '建筑工程造价入门', '褚振文，赵颜强，张威', '褚振文，赵颜强，张威', '2015年06月','', 'architecture', '本书主要有三大部分构成：第一部分叙述了建筑工程识图基础知识，第二部分是建筑工程造价知识, 第三部分是根据我国*颁布实施的国家标准编写的建筑工程造价实例。');
INSERT INTO `book` VALUES ('9787122263087', '建筑工程预算实例解读与技巧点拨', '魏文彪', '魏文彪', '2016年04月','', 'architecture', '本书从社会实际需求出发，依据现行国家标准和行业标准编写。全书共分为六章，主要内容包括：建筑工程计价概述、土石方工程预算、桩基工程预算、砌筑工程预算、混凝土及钢筋混凝土工程预算、金属结构工程预算。本书知识面广、内容精练、实用性强，每章以举实例、明解读、巧点拨为主线，对建筑工程的各个分项所涉及的内容，通过具体的工程实例进行详细的介绍，使读者能够快速上手做预算。本书可供建筑工程专业预算人员、工程造价人员和管理人员等相关专业人士参考，也可供相关专业大专院校学生阅读。');
INSERT INTO `book` VALUES ('9787122275233', '笠原将弘的日式米饭料理', '笠原将弘', '化学工业出版社', '2016年09月 ','', 'food', '日本人气料理店“赞否两论”店主笠原将弘的米饭料理食谱大集合。书中收录有牛肉饭、天妇罗饭、猪排饭、中华饭等常见米饭料理的终极美味技巧；还有照烧鸡饭、土豆炖肉饭等人气米饭料理的私家秘籍；更有即使不用火也可以马上做好的美味省事料理。料理丰富，简单易懂 。');
INSERT INTO `book` VALUES ('9787122293121', '营养与健康', ':刘翠格', '北京出版社', '2013年01月','', 'teach', '饮食是维持生命和保证健康的物质基础。本书从营养与健康的角度出发，把营养学的基本理论与健康观念和保健知识有机地结合起来，阐述了碳水化合物、脂类、蛋白质、维生素、矿物质和水六类营养物质在人体中的作用、食物来源及对健康的影响，讨论了如何通过平衡膳食来达到健康的目的。本书介绍了中国营养学会2016年发布的《中国居民膳食指南（2016）》和较详细的解读，还介绍了一些饮食常识、不同生理时期的营养需要、科学配餐的方法及饮食与美容、饮食与肥胖、饮食与相关疾病的关系。本书融科学性、知识性、趣味性于一体，理论联系实际，通俗易懂，应用性强，可作为营养与健康方面的科普读物，还可作为高等学校相关专业公共选修课的教材。');
INSERT INTO `book` VALUES ('9787200089127', '营养圣经', ':范志红', '北京出版社', '2013年01月','', 'teach', '《营养圣经(*修订版)》出版近20年，是全球最受欢迎、最经典的健康营养学书籍之一，已被译成20种语言全球发行。作者帕特里克?霍尔福德是国际健康和营养领域的权威，国际*营养学会创始人，领衔国际营养学研究，几十年来致力于各种疾病的营养治疗。“营养圣经》是他多年研究成果的集大成之作，以通俗易懂的语言介绍了人人都应该了解的营养学知识，并提出了改善饮食的可行性建议；对不同年龄人群，防止心脏病、高血压、关节炎等疾病，防癌、抗癌，提高免疫力，摆脱失眠、抑郁等有直接帮助。');
INSERT INTO `book` VALUES ('9787208061244', '恶意', '东野圭吾', '民主与建设出版社', '2018年04月','', 'novel', '“你心里藏着对他的恶意，这仇恨深不见底，深得连你自己都无法解释。正是它导致了这起案件。这股恶意到底从何而起呢？我非常仔细地调查过，却实在找不出任何合乎逻辑的理由。这是怎样的一种心态啊！就算被捕也不怕，即使赌上自己的人生，也要达成目的。这真是惊人的想法，简直前所未闻。”');
INSERT INTO `book` VALUES ('9787208061254', '百年孤独', '加西亚·马尔克斯', '民主与建设出版社', '2018年04月','', 'novel', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著。1982年加西亚·马尔克斯获得诺贝尔文学奖，奠定*文学大师的地位，很大程度上便是凭借《百年孤独》的巨大影响。');
INSERT INTO `book` VALUES ('9787208061294', '挪威的森林', '村上春树 ', '北京联合出版公司', '2003年07月','', 'novel', '这是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。小说主人公渡边以*人称展开他同两个女孩间的爱情纠葛。渡边的*个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。');
INSERT INTO `book` VALUES ('9787208061602', '从你的全世界路过', '张嘉佳 ', '长江文艺出版社', '2014年07月','', 'novel', '读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。');
INSERT INTO `book` VALUES ('9787208061641', '群山回唱', '卡勒德·胡赛尼', '北京联合出版公司', '2003年07月','', 'novel', '1952年，阿富汗，贫穷的村庄沙德巴格。10岁的男孩阿卜杜拉和3岁的妹妹帕丽经历了一场可能永生难以挽回的骨肉分离。他们的妈妈在生帕丽的时候死于大出血，父亲萨布尔是个卖苦力的老实人，勉强支撑着艰难度日。他无力拉扯两个年幼的孩子，又给孩子们娶了个继母帕尔瓦娜。帕尔瓦娜的哥哥纳比在喀布尔一户富裕人家里做厨子兼司机，女主人妮拉一直无法生育。纳比舅舅居间牵线，帕丽被卖给了妮拉，开始了新生活。');
INSERT INTO `book` VALUES ('9787208061642', '房思琪的初恋乐园', '林奕含', '北京联合出版公司', '2003年07月','', 'novel', '我下楼拿作文给李老师改。他掏出来，我被逼到涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。\r\n小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。');
INSERT INTO `book` VALUES ('9787208061644', '追风筝的人', '卡勒德·胡赛尼', '上海人民出版社', '2015年07月','', 'novel', '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n　　成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？');
INSERT INTO `book` VALUES ('9787213048425', '荒野生存', '[美]乔恩·克拉考尔(Jon Krakauer)', '[美]乔恩·克拉考尔(Jon Krakauer)', '2014年02月','', 'toursim', '这是一个真实的故事，《纽约时报》等一线媒体争相报道，在美国主流社会刮起阅读、讨论旋风。\r\n　　1990年5月12日，一个出身于美国东海岸富裕家庭的年轻人大学毕业了，他对父母说：“我要消失一段时间。”\r\n　　1990年10月，有人在米德湖国家度假区发现了一辆黄色达特桑，车主却不见踪影。\r\n　　1992年4月28，一位司机遇到一个搭便车的年轻人，说他要去阿拉斯加。\r\n　　1992年9月6日，几名猎人在阿拉斯加荒野中一辆废弃的公交车内发现一具尸体，没人知道他是谁，来自何处，为什么在那儿。');
INSERT INTO `book` VALUES ('9787218106991', '鱼羊野史第5卷', '高晓松', '高晓松', '2016年01月 ','', 'history', '人类，有的时候聪明，有的时候傻，但始终在进化。\r\n　　历史不是镜子，历史是开了又落的花，朝花夕拾\r\n　　跟高晓松一起，重温故国、故城、故人芳华刹那');
INSERT INTO `book` VALUES ('9787218109077', '鱼羊野史第6卷', '高晓松', '高晓松', '2016年06月 ','', 'history', '人类，有的时候聪明，有的时候傻，但始终在进化。\r\n\r\n历史不是镜子，历史是开了又落的花，朝花夕拾');
INSERT INTO `book` VALUES ('9787218109145', ' 鸿观', '宋鸿兵', '广东人民出版社', '2016年06月 ','', 'economy', '　从“一带一路”看中国应对TPP经济包围圈的策略，从工业4.0审视中国制造，从人民币汇率预测世界货币走势，从美元危机窥测欧元未来，从乌克兰危机透视美俄经济战，从股票市场分析人民币外汇储备，从也门大战评判美国的中东政策……透过国际经济、历史现象展望大趋势、大未来。');
INSERT INTO `book` VALUES ('9787218123547', '纪连海说西游', '纪连海', '纪连海', '2015年03月','', 'history', '史书中的唐僧性格如何？孙悟空有着怎样的历史原型？如何看待猪八戒的可爱和智慧？沙和尚有着怎样不为人知的身世？\r\n百家讲坛名师纪连海，以打量历史的深邃眼光深入文学经典，以严谨务实的治学态度钻研神话故事，将古典名著《西游记》细细剖析，幽默道来。');
INSERT INTO `book` VALUES ('9787220100338', '大国的崩溃', '沙希利·浦洛基', '沙希利·浦洛基', '2017年05月','', 'history', '1991年苏联的解体无疑是20世纪发生的*重大的事件之一。作者根据*近解密的老布什总统图书馆的绝密档案，包括总统顾问的备忘录和老布什与世界各国领导人的绝密电话记录，重新解读了那段纷繁复杂的历史。');
INSERT INTO `book` VALUES ('9787229039530', '北方的空地', '杨柳松', '杨柳松', '2011年04月 ','', 'toursim', '本书的入围获奖词：人类首次以自力方式横穿大羌塘无人区，羌塘，地球上独有的超级荒原，当我们热衷谈论偏远的阿里和热闹非凡的可可西里时，对这片酷寒的高原依然陌生得不知所措。一个人，推着200斤的自行车，历时77天，经历了一场我们无法想像的艰苦旅程。这是人类的又一个奇迹，工业文明并未完全束缚我们的血躯。杨柳松不炫耀，保持低调，叙述平淡，文字朴实，可他越是平淡和朴实，你越能感到那种喷薄而出的激情，如高原日出般壮美。看样子，还是个坚韧而幽默的家伙。我们看到，翻腾的晚霞里，是他寂寞的身影，与野兽荒原为伴，可称大侠。还是个儒侠，有颗平常心。');
INSERT INTO `book` VALUES ('9787229116576', '园冶（手绘彩图修订版）', '(明)计成', '(明)计成', '2017年07月','', 'architecture', '中国古代造园**专*《园冶（手绘彩图修订版 ）》，共三卷，以相地、立基、屋宇营造、园林营建 为体，涉及列架、装折、栏杆、门窗、墙垣、铺地、 造石、掇山、借景等诸多方面的具体内容。全书以作 者计成的营造经验为依托，详细论述了宅园和与之相 应的园林营建的基本原理及具体手法，*以其“虽由 人作，宛自天开”，以及“巧于因借，精在体宜”的 造园理念，为好园者指明了清新素雅、简约守拙、含 蓄幽深、远逸超脱的至高的造园境界。');
INSERT INTO `book` VALUES ('9787300136936', '计量经济学基础', '古扎拉蒂', '中国人民大学出版社', '2011年06月 ','', 'economy', '本书是一本经典的初级计量经济学教材，第一版问世至今已有三十年。对于初涉计量经济学而又没有太多数学背景的读者来说，这本书可以帮助你在短时间内了解计量经济学的脉络。');
INSERT INTO `book` VALUES ('9787300194363', '西方经济学', '高鸿业', '中国人民大学出版社', '2014年07月 ','', 'teach', '　本书介绍了主流的西方经济学理论；涵盖了国外近十年经济学的发展动态；书中有诸多的经济实例，使学生在学习西方经济学基础理论的同时，又训练了应用理论分析问题的能力。这样使学生在今后的工作中能够更好地运用西方经济学的分析方法和技巧解决实际经济问题。');
INSERT INTO `book` VALUES ('9787300196008', '经济法概论', '宋立成', '北京出版社', '2013年01月','', 'teach', '本书主要面向非法律专业成人学习者，书中着重介绍与解析经济法主要法律法规，通过典型案例与理论分析，使学习者深入浅出地了解经济法理论与具体规定;根据成人学习者囿于工学矛盾不能全面了解法律相关理论与知识的实际情况，本书对于与经济相关的法律制度、法理知识以及法律程序方面的知识，在篇幅允许的范围内进行了必要介绍，方便成人学习。 ');
INSERT INTO `book` VALUES ('9787300216744', ' 经济数学（第三版）', '迈克尔·霍伊 ', '中国人民大学出版社', '2015年07月 ','', 'economy', '本书是一本经典的“经济数学”教材，在*的第三版中全面地展示了在经济学分析中所要运用的数学。为了让读者更好地理解数学概念，本书在逻辑上注重数学概念的连续性，而非经济学概念的连续性。本书所需要的预备知识只有高中代数，但是它会逐渐覆盖本科经济学学习所需要的所有数学知识。它同时也是研究生有用的参考书。在回顾集合、数以及函数的重点内容之后，本书将覆盖极限与连续性、一元函数的微积分、线性代数、多元微积分以及动态问题。本书通过大量的例子以及经济学应用来培养学生解决问题的能力。 ');
INSERT INTO `book` VALUES ('9787300230016', '货币金融学', '弗雷德里克·S·米什金', '格致出版社', '2016年07月','', 'teach', '本书是货币银行学领域的一本经典著作，自十几年前引入中国以来，一直畅销不衰。此次修订，作者除了把相关材料和数据尽可能更新到2014年之外，还增加了“证券化和影子银行体系”的讨论和“全球金融危机后金融监管的变化”的介绍等相关章节。此外，还根据课程需要对一些章节进行了调整，把“金融危机”一章调整到“银行业与金融机构的管理”、“金融监管的经济学分析”与“银行业：结构与竞争”这三章之后。 ');
INSERT INTO `book` VALUES ('9787300234601', '管理学', '蒂芬·P·罗宾斯', '高等教育出版社', '2016年07月','', 'teach', '本书位列全球基础管理学教材的榜首，自引进我国以来，深受国内学界和业界的欢迎，也影响了无数的中国读者和管理者。全书以管理的四大职能——计划、组织、领导、控制为主体脉络，环环相扣，逻辑清晰，全面覆盖了管理理论的主要知识点，将管理理论与管理实践紧密结合，帮助读者提升管理技能。');
INSERT INTO `book` VALUES ('9787301112199', '国际贸易法/国际经济法系列', '郭瑜', '北京大学出版社', '2006年12月 ','', 'economy', '本书是在笔者1999年编写的《国际货物买卖法》的基础上修订而成的。修订的地方主要有三方面：一是扩大了涵盖的范围，增加了国际贸易的法律管制部分，使内容更加完整，适应高等院校国际贸易法课程的需要；二是替换了旧的资料，将国际贸易领域这些年的一些重大发展，如2000年修订的《国际贸易术语解释通则》、2004年修订的《国际商事合同通则》以及电子商务法等体现出来；三是调整了编写风格，在内容中分了更多的小标题、段落，增加了图表、实例分析、推荐阅读等项目，试图更加直观、方便、富有趣味性和启发性，并使学生能初步了解所学知识在实际生活中运用的情形，培养学生思考和解决问题的能力。本书在笔者作为授课教案使用时得到过历届同学提出的宝贵意见，深为感谢。书中仍然存在的各种问题，希望老师、同学们继续批评指正以便修改完善。');
INSERT INTO `book` VALUES ('9787301259818', '中国历史地理十五讲', '韩茂莉', '韩茂莉', '2015年06月 ','', 'history', '大地是人类生存的根基，也是人类活动的舞台，人类依托大地、利用大地、改造大地的行为，成为地理学研究的各个领域。历史地理是研究往昔的地理，《中国历史地理十五讲》涉及历史地理研究的主要领域——疆域、环境、政区、农业、交通、军事、城市等，对这些领域的基本问题及其历史发展进行了梳理和介绍，是了解中国历史地理很好的入门书。');
INSERT INTO `book` VALUES ('9787301270479', '标准韩国语 第一册 （第6版）', '安炳浩 张敏 杨磊', '安炳浩 张敏 杨磊', '2016年04月','', 'foreign', '本套教材是我社卖的最好的韩国语教材。本版是第6版，第6版的内容改动不会很大，只是把个别旧内容替换成*流行元素，相信会得到更多读者的喜爱。第二册包括课文、发音、单词、基本语法、练习、补充单词、俗语等内容，并附有一张由韩国专业录音老师录制的mp3光盘。');
INSERT INTO `book` VALUES ('9787301272121', '基础有机化学', '邢其毅，裴伟伟，徐瑞秋，裴坚', '群言出版社', '2014年07月','', 'teach', '本书在2005年出版的《基础有机化学》（第3版）基础上修订而成。全书共27章。');
INSERT INTO `book` VALUES ('9787301292303', 'Spring Boot 2.0 企业级应用开发实战', '柳伟卫', '柳伟卫', '2017年03月 ','', 'computer', '《Spring Boot 企业级应用开发实战》围绕如何整合以 Spring Boot 为核心的技术栈，来实现一个完整的企业级博客系统 NewStarBlog 而展开。该博客系统支持市面上博客系统的常见功能。读者朋友可以通过学习构建这个博客系统的整个过程，来达到设计和实现一个企业级Java应用开发的目的。该博客系统是一个类似于 WordPress 的专注于博客功能的博客平台，支持多用户访问和使用。');
INSERT INTO `book` VALUES ('9787302162063', '大话设计模式', '程杰', '程杰', '2007年12月 ','', 'computer', '本书通篇都是以情景对话的形式，用多个小故事或编程示例来组织讲解GoF（设计模式的经典名著――Design Patterns：Elements of Reusable Object-Oriented Software，中译本名为《设计模式――可复用面向对象软件的基础》的四位作者Erich Gamma、Richard Helm、Ralph Johnson，以及John Vlissides，这四人常被称为Gang of Four，即四人组，简称GoF）总结的23个设计模式。');
INSERT INTO `book` VALUES ('9787302184003', 'Windows核心编程（第5版）', '(美)杰夫瑞//(法)克里斯托夫', '(美)杰夫瑞//(法)克里斯托夫', '2008年10月 ','', 'computer', '这是一本经典的Windows核心编程指南，从第1版到第5版，引领着数十万程序员走入Windows开发阵营，培养了大批精英。\r\n　　作为Windows开发人员的必备参考，本书是为打算理解Windows的C和C 程序员精心设计的。第5版全面覆盖WindowsXP，Windows Vista和Windows Server2008中的170个新增函数和Windows特性。书中还讲解了Windows系统如何使用这些特性，我们开发的应用程序又如何充分使用这些特性，如何自行创建新的特性。');
INSERT INTO `book` VALUES ('9787302255659', '大话数据结构', '程杰', '程杰', '2011年06月','', 'computer', '本书为超级畅销书《大话设计模式》作者程杰潜心三年推出的扛鼎之作！以一个计算机教师教学为场景，讲解数据结构和相关算法的知识。通篇以一种趣味方式来叙述，大量引用了各种各样的生活知识来类比，并充分运用图形语言来体现抽象内容，对数据结构所涉及到的一些经典算法做到逐行分析、多算法比较。与市场上的同类数据结构图书相比，本书内容趣味易读，算法讲解细致深刻，是一本非常适合自学的读物。');
INSERT INTO `book` VALUES ('9787302346524', '管理心理学简编', '戴健林', '北京出版社', '2013年01月','', 'teach', '暂无详情。');
INSERT INTO `book` VALUES ('9787302356288', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '2014年06月','', 'computer', '本书是一本算法竞赛的入门与提高教材，把C/C 语言、算法和解题有机地结合在一起，淡化理论，注重学习方法和实践技巧。全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C 与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。');
INSERT INTO `book` VALUES ('9787302392644', '人月神话(40周年中文纪念版)', '(美) 布鲁克斯(Brooks, F. P.)', '(美) 布鲁克斯(Brooks, F. P.)', '2015年04月 ','', 'toursim', '在软件领域，很少能有像《人月神话》一样具有深远影响力和畅销不衰的著作。Brooks博士为人们管理复杂项目提供了*洞察力的见解，既有很多发人深省的观点，又有大量软件工程的实践。本书内容来自Brooks博士在IBM公司SYSTEM／360家族和OS／360中的项目管理经验，该项目堪称软件开发项目管理的典范。该书英文原版一经面世，即引起业内人士的强烈反响，后又译为德、法、日、俄、中、韩等多种文字，全球销售数百万册。确立了其在行业内的经典地位。');
INSERT INTO `book` VALUES ('9787302423287', '机器学习', '周志华', '周志华', '2018年01月','', 'computer', '机器学习是计算机科学与人工智能的重要分支领域. 本书作为该领域的入门教材，在内容上尽可能涵盖机器学习基础知识的各方面. 全书共16 章，大致分为3 个部分：第1 部分（第1～3 章）介绍机器学习的基础知识；第2 部分（第4～10 章）讨论一些经典而常用的机器学习方法（决策树、神经网络、支持向量机、贝叶斯分类器、集成学习、聚类、降维与度量学习）；第3 部分（第11～16 章）为进阶知识，内容涉及特征选择与稀疏学习、计算学习理论、半监督学习、概率图模型、规则学习以及强化学习等. 每章都附有习题并介绍了相关阅读材料，以便有兴趣的读者进一步钻研探索。');
INSERT INTO `book` VALUES ('9787302465133', 'Hadoop权威指南', 'Tom White', 'Tom White', '2017年07月 ','', 'computer', '本书结合理论和实践，由浅入深，全方位介绍了Hadoop这一高性能的海量数据处理和分析平台。全书5部分24章，第Ⅰ部分介绍Hadoop基础知识，主题涉及Hadoop、MapReduce、Hadoop分布式文件系统、YARN、Hadoop的I/O操作。第Ⅱ部分介绍MapReduce,主题包括MapReduce应用开发；MapReduce的工作机制、MapReduce的类型与格式、MapReduce的特性。第Ⅲ部分介绍Hadoop的运维，主题涉及构建Hadoop集群、管理Hadoop。');
INSERT INTO `book` VALUES ('9787302470366', '寻访山西古庙（晋东南、晋南篇）', '连达', '连达', '2017年06月 ','', 'architecture', '山西省现在保存着全国约70%的明以前大木构建筑，各类形式的古建筑保有量更是高居全国之冠，晋南地区唐、五代、宋、金、元等早期古建筑不胜枚举，明清时期的古建筑群更是数量极为庞大，被誉为“古建筑爱好者的天堂”。本书按地域划分，以绘画和游记的形式将晋东南、晋南的中国传统建筑之美展现给读者，同时也记录了众多古民居的现状，希望唤起更多读者对中国传统建筑和文化的关注、热爱和保护。');
INSERT INTO `book` VALUES ('9787303042265', '当代教育心理学（第二版）', '陈琦, 刘儒德', '北京师范大学出版社','', 'ddxlx.jpg', '53', '本书是《当代教育心理学》的修订版，本版根据教育心理学的学习和教学需要，在每章之前设立内容提要；每章之中突出重点概念；每章之后罗列关键术语界定与思考问题等；在全书后面还罗列了参考文献。文字上力求文字简练，概念明确，举例精当，引文翔实，新增许多图片、图解和表格，试图在提高学术水准和符合学术规范的基础上实现易读性、实践性和操作性。内容包括学生与教师心理、一般学习心理、分类学习心理、教学心理等。本书可用作高等师范大学的教育学院和心理系的本科生和研究生的教材，可作为各级各类教师培训学校、研究生课程班的教学材料，可作为各种教育科研人员的参考资料，还可用作各种考试（如研究生入学考试、教师资格证考试）的参考用书。');
INSERT INTO `book` VALUES ('9787312035609', '无机化学', '张祖德', '机械工业出版社', '2013年01月','', 'teach', '本书根据大学理科无机化学教学的要求，结合无机化学学科的发展，书将无机化学内容分成化学原理、化学理论和描述化学三大部分，共二十章。');
INSERT INTO `book` VALUES ('9787500129332', '日语入门', '川边城', '川边城', '2014年06月','', 'foreign', '《日语入门：零起点图解一看就会》在内容上囊括了发音、语法、词汇、口语、文化等各个方面,在结构上采用全彩图和替换词的形式,从*基础的日语发音入手，其次是语法的突破，接下来是15大场景的口语学习，中间还会穿插一些文化趣闻。本书不管从内容还是结构上，都是非常有利于初学者学习日语的，学期起来也会非常轻松、有趣、不枯燥！');
INSERT INTO `book` VALUES ('9787500679523', '大拙至美－梁思成最美的文字建筑', '梁思成', '梁思成', '2007年11月 ','', 'architecture', '梁思成（1901——1972），建筑学家。广东新会人。1927年获美国宾夕法尼亚大学建筑系硕士学位。1928年入美国哈佛大学美术研究院学习。');
INSERT INTO `book` VALUES ('9787500953197', '足球竞赛规则', '中国足球协会', '人民体育', '2018年02月 ','', 'teach', '暂无');
INSERT INTO `book` VALUES ('9787501594771', '泰戈尔诗选', '【印】Rabindranath Tagore（拉宾德拉纳特·', '【印】Rabindranath Tagore（拉宾德拉纳特·', '2017年04月 ','', 'foreign', '《泰戈尔诗选》收入作者具有代表性的两部诗集：《新月集》和《飞鸟集》。《新月集》是一部以儿童生活和情趣为主旨的散文诗集。诗人将自己的灵魂穿织于诗章词篇里，使诗句充满了灵性的芬芳。《飞鸟集》富于哲理、充满意蕴，共收录诗325首，将情感与自然融为一体，语言清新亮丽、耐人寻味。');
INSERT INTO `book` VALUES ('9787501956135', '家常菜精选', '本书编写组', '中国轻工业出版社', '2007年01月','', 'food', '您是否为每天做什么菜而烦恼，您是否为不知如何搭配营养套餐而困惑；这年头能吃的、不能吃的，相宜的、相克的名目太繁多了；又想吃得好，又想营养全，还得省时省力，您需要这本营养专家审定推荐的菜谱精选。本书是为庆祝轻工社现代人美食系列图书发行300万册而精心策划，集结了轻工社多年来美食图书的精华，精心挑选1000道美味佳肴，从凉菜、热菜、主食、汤羹、点心、套餐、窍门七大方面介绍，巧妙设计200种变化料理，专家搭配80套健康配餐，还附赠8大方面厨事诀窍，让您“餐餐滋味好，顿顿营养全”。');
INSERT INTO `book` VALUES ('9787503145957', '日本地图册', '中国地图出版社', '中国地图出版社', '2012年04月 ','', 'toursim', '《世界分图系列地图册：日本地图册（新版）》是分国系列地图册之一，旨在为读者了解日本的历史、自然、经济、文化状况和到日本留学、工作、商务考察、文化交流、探亲旅游的读者提供参考。');
INSERT INTO `book` VALUES ('9787503161179', '实用中国地图册', '中国地图出版社', '中国地图出版社', '2016年01月','', 'toursim', '本书是一本实用性很强的工具书。序图部分有中国政区、中国国家高速公路等，全国面貌一眼所览。 \r\n详图部分由各省市自治区行政区划图、交通全图、主要城市街道详图三个单元组成。\r\n 政区图中表示了2012年至今行政区变动。');
INSERT INTO `book` VALUES ('9787503188732', '孤独星球Lonely Planet旅行读物系列:带孩子旅行', '澳大利亚Lonely Planet公司', '澳大利亚Lonely Planet公司', '2015年12月 ','', 'toursim', '带孩子旅行有诸多难点，无论是交通、住宿、餐饮，还是*让父母头疼的儿童健康和安全问题。这本旅行贴士帮你打消顾虑，建立信心，甚至教会你在不同的环境下，如何成功陪孩子打发时间。');
INSERT INTO `book` VALUES ('9787503195563', '孤独星球Lonely Planet国际指南系列：美国（第二版', '澳大利亚Lonely Planet公司', '澳大利亚Lonely Planet公司', '2016年12月 ','', 'toursim', '本书内容翔实、介绍全面，通过多幅精彩的地图、彩插及海量文字信息，为读者展现了美国旅行的方方面面，其中既有出发前的行程规划建议，又有旅程中的实用资讯——景点、住宿、交通等，让你拥有高品质之旅。本书结合美国的旅游资源，专门为广受认可的14个目的地开辟了章节，并针对旅行者的需求进行了内容上的统一处理。比如，每章开篇都有亮点地图，配以文字，旅行者可以从总体上了解某一目的地值得推荐的景点、活动等信息，从而在规划行程时有的放矢。总之，涉及面较广的信息是本书的特点，旅行者持有本书，将会获得美国旅行的全方位指导和建议。');
INSERT INTO `book` VALUES ('9787503409448', '马可-波罗游记', '马可·波罗', '马可·波罗', '1998年09月','', 'toursim', '马可·波罗是13世纪杰出的旅行家，他由西向东前去探索未知的世界，一走就是25年，本书是他的游记，讲述了关于东方的奇闻。本书不但是研究历史者的灯塔，为人们对元史的研究提供了一幅生动真实的社会经济生活画卷，同时也成为了一部地理学的重要指南。 ');
INSERT INTO `book` VALUES ('9787503946882', '一百个人的十年', '冯骥才', '冯骥才', '2014年06月','', 'history', '文革”已经过去，它对众多人的生活产生了深刻的影响。“文革”是什么？“文革”的真相到底是什么？“文革”到底对人产生了什么样的影响？《一百的人的十年》为我们似乎提供了一个清晰的答案。作者冯骥才试图以一百个各不相同的经历，尽可能反映这一经历十年、全社会大劫难异常复杂的全貌。通过记录普通人的经历，反映生活本质的真实。这本书将使“文革”的受难者们感受到某种东西以使内心获得宁静，使那些“文革”的制造者们从中受到人类良知的提醒而引起终生不安。');
INSERT INTO `book` VALUES ('9787504371447', '舌尖上的中国2', '中央电视台纪录频道', '中国广播影视出版社', '2014年06月 ','', 'food', '\"携着蜂蜜迁徙万里的养蜂夫妇与即将消失在机械时代的麦客；守候八个月才得见真颜的小花菇与一路精彩演化的饼卷；传承千年的榨油古艺与苦练五年才成就的一餐跳跳鱼；黄土地上银丝倾泻的空心挂面凝结了老人一生的技艺；朴素而丰饶的萝卜饭飘散出催促游子归家的“古早味”……');
INSERT INTO `book` VALUES ('9787505622067', '我的第一套自然拼读故事书', '诺拉·盖多斯', '连环画出版社', '2012年07月 ','', 'children', '自然拼读法（Phonics）是目前国际上*受推崇的英语教学方法，也是英美国家儿童语言启蒙所采用的方法。通过自然拼音法的学习，可以让孩子建立起字母与发音之间的直觉音感，看到单词可以立即反应出发音，同样，听到发音亦可反应出单词的拼写。');
INSERT INTO `book` VALUES ('9787505731752', '美联储', '威廉·格雷德', '中国友谊出版公司', '2018年01月','', 'economy', '美联储是私人的？美联储是政府的？深入资本的神殿，外科手术式剖析经济大势真正的操纵者——美联储\r\n美联储是一个怪胎，它是国家政府的一部分，却又小心翼翼地置于选举程序之外，同时又与纯粹的政治权力完全绝缘。这使它成为缓解“民主”与“资本主义”之间本质对立的机构，换言之，它是华盛顿与华尔街之间的旋转门。作为资本的政治代言和监管者，美联储决定了谁将贫穷，谁将富有。');
INSERT INTO `book` VALUES ('9787505893788', '新编剑桥商务英语口试必备手册（初级）', '吴松江', '吴松江', '2010年12月','', 'foreign', '商务英语证书(BEC)考试是为英语学习者提供的国际商务英语语言资格考试。它注重考察考生在实际工作环境中用英语解决问题的能力。BEC考试适用于不同职业背景的考生，并对考生的学习深造或求职应聘具有实用价值，剑桥BEC考试已得到全世界各国的众多大学、企业以及国际教育机构的认可，并将其作为人学考试或招聘录用的英语语言水平要求，例如，BEC高级是众多大学入学及MBA课');
INSERT INTO `book` VALUES ('9787506385831', '老人与海', '欧内斯特米勒尔海明威', '长江文艺出版社', '2004年07月','', 'novel', '一位老渔夫一连八十四天都没有钓到一条鱼，但他仍不肯认输，依然充满斗志，终于在第八十五天钓到一条身长十八尺，体重一千五百磅的大鱼。大鱼拖着船往海里走，老人在没有水，没有食物，没有武器，没有助手，左手抽筋的种种困境下，依然顽强地和大鱼搏斗。经过两天两夜后，他终于杀死大鱼。但拴在船边的大鱼陆续遭到很多鲨鱼攻击。老渔夫又一个个杀死了鲨鱼，*后只剩下了一支折断的舵柄作为武器。*后老人筋疲力尽地拖回一副鱼骨架。 ');
INSERT INTO `book` VALUES ('9787506497206', ' 经典川菜', '朱建忠', '中国纺织出版社', '2013年06月 ','', 'food', '20种川菜调味的秘密配方\r\n　　27种冷热菜烹饪工艺秘诀');
INSERT INTO `book` VALUES ('9787507548235', '历史的沸点', '赵海峰', '赵海峰', '2018年03月 ','', 'history', '本书讲述了从秦灭六国到三国归晋近500年的中国古代历史风云，以历史发展过程以主线，以重大历史事件和历史人物为重点，用35个章节将秦汉三国历史娓娓道来。这本书中既有王朝的兴衰更迭，又有人物的枯荣沉浮，更有作者的所思所想，意在使看上去冰冷的历史充满温度，让读者借此深入500年历史的场景，看清历史发展的脉络，探究个人和时代的关系，从而获得启迪和思索。');
INSERT INTO `book` VALUES ('9787508633121', '第三次工业革命', 'Jeremy Rifkin', '中信出版社', '2012年06月 ','', 'economy', '在这本书中，作者为我们描绘了一个宏伟的蓝图：数亿计的人们将在自己家里、办公室里、工厂里生产出自己的绿色能源，并在“能源互联网”上与大家分享，这就好像现在我们在网上发布、分享消息一样。能源民主化将从根本上重塑人际关系，它将影响我们如何做生意，如何管理社会，如何教育子女和如何生活。');
INSERT INTO `book` VALUES ('9787508633558', '思考，快与慢', '丹尼尔卡尼曼', '中信出版社', '2012年07月 ','', 'economy', '丹尼尔·卡尼曼是位格外令人兴致盎然的思想家，是现今在世的*有影响力的心理学家之一，他因对判断和决策制定的理性模式提出挑战而荣获2002年度的诺贝尔经济学奖。他的研究打开了社会心理学、认知科学、对理性与幸福的研究以及行为经济学的新局面。本书就是他多年研究和思考成果的集大成之作。');
INSERT INTO `book` VALUES ('9787508643335', '反脆弱:从不确定性中受益', '塔勒布', '中信出版社', '2014年01月 ','', 'economy', '尼采有句名言：“杀不死我的，只会让我更坚强。”正如人体骨骼在负重和压力下反而会越发强壮，谣言和暴动在遏制和镇压下反而愈演愈烈一样，我们生活中的许许多多事物也会从压力、混乱、波动和动荡中受益。塔勒布在《反脆弱》一书中所定义的“反脆弱性”，是那些不仅能从混乱和波动中受益，而且需要这种混乱和波动才能维持生存和实现繁荣的事物的特性。');
INSERT INTO `book` VALUES ('9787508648217', '最好的时光在路上', '郭子鹰', '郭子鹰', '2014年10月','', 'toursim', '一辈子是场修行，短的是旅行，长的是人生。');
INSERT INTO `book` VALUES ('9787508652436', '魔鬼数学', '乔丹·艾伦伯格', '中信出版社', '2015年09月 ','', 'economy', '《魔鬼数学》带领我们踏上了一段精彩绝伦的数学思维之旅，旅行过后，相信你可以成为一个更棒的思考者。作者从历史及*近的理论发展中汲取精华，向我们展示了数学知识的魅力和力量。数学可以让我们更好地思考：它可以磨练我们的直觉，让我们的判断更敏锐，它还可以驯服不确定性，让我们更深入地了解世界的结构和逻辑。');
INSERT INTO `book` VALUES ('9787508660752', '人类简史：从动物到上帝', '[以色列] 尤瓦尔·赫拉利（Yuval Noah Harar', '[以色列] 尤瓦尔·赫拉利（Yuval Noah Harar', '2017年01月','', 'history', '我们是如何登上世界舞台成为万物之灵的？\r\n从公元前18世纪的《汉谟拉比法典》，到18世纪的美国独立宣言');
INSERT INTO `book` VALUES ('9787508666723', '统计学的世界（第8版）', '戴维·穆尔 ', '中信出版社', '2017年09月 ','', 'economy', '统计学的思想和各种统计数据对政府、社会乃至我们的工作和日常生活都有着不可忽视的影响，甚至超乎你的想象。通过阅读本书，你将会对我们生活的这个世界有更完整、更清晰的认识。');
INSERT INTO `book` VALUES ('9787508668352', ' 灰犀牛', '米歇尔·渥克', '中信出版社', '2018年04月 ','', 'economy', '类似以黑天鹅比喻小概率而又影响巨大的事件，本书以灰犀牛比喻大概率且影响巨大的潜在危机。相对于黑天鹅事件的难以预见性和偶发性，灰犀牛事件不是*突发事件，而是在一系列警示信号和迹象之后出现的大概率事件。例如：2008年美国房地产泡沫集中爆发以及在此之前的诸多泡沫破裂；飓风卡特里娜和桑迪以及其他自然灾害后的毁灭性余波；颠覆了传统媒体的现实数码技术；大桥坍塌和摇摇欲坠的城市基础设施；苏联的迅速衰败和中东地区的混乱，在事前均出现过明显的迹象。');
INSERT INTO `book` VALUES ('9787508668673', '终极算法', '佩德罗.多明戈斯', '佩德罗.多明戈斯', '2016年12月','', 'computer', '不同于传统算法，现在悄然主导我们生活的是“能够学习的机器”，它们通过学习我们琐碎的数据，来执行任务；它们甚至在我们还没提出要求，就能完成我们想做的事。');
INSERT INTO `book` VALUES ('9787508669342', '中国国家地理美丽的地球系列-高山', '斯特凡诺·阿尔迪托', '斯特凡诺·阿尔迪托', '2017年02月','', 'toursim', '本书运用大量精彩的图片，向人们展示世界上令人印象深刻的宏伟高山，同时讲述了几个世纪以来人类征服这些高山的故事。\r\n');
INSERT INTO `book` VALUES ('9787508674506', ' 读懂中国经济', '蔡昉', '中信出版社', '2017年09月 ','', 'economy', '《读懂中国经济》回顾和审视了中国近40年改革开放历程，展望了中国如何避免落入中等收入陷阱。书中对如何认识中国经济奇迹和发展阶段，以及海外对中国经济存在的认知误区进行了深刻分析。中国经济进入刘易斯转折点之后，面临劳动力转变和人口红利消失的困境，人口红利转向改革红利，作者提出应该通过提高全要素生产率实现新一轮增长，为中国经济寻找新出路。本书是在当前复杂经济形势下，理解中国经济的一部重要作品。');
INSERT INTO `book` VALUES ('9787508680965', '怪诞行为学：可预测的非理性', '丹·艾瑞里', '中信出版社', '2017年12月 ','', 'economy', '非理性是人类的本能，是主宰人类行为和决策的隐性力量。然而，这些非理性的行为既不是*的，也不是毫无意义的。它们是有系统的、可预测的。现在，就让我们一起走进这些可预测的非理性。');
INSERT INTO `book` VALUES ('9787508682860', '地道风物·民宿时代', '范亚昆', '范亚昆', '2017年12月 ','', 'toursim', '好的民宿，像一个个鲜活的小型博物馆，或让人看到一地的生活方式、风土人情，或让人看到传统的建筑之美，或让人看到主人的审美倾向、生活经验，它提供的不仅仅是一个歇脚之地，也是旅途中的一个家，为旅途开辟了一方新空间。\r\n民宿又是一个平台，它连接起乡村与城市，旅行与生活，情怀与商业，它本身就是当代社会经济发展过程中的一道风景。\r\n这一次，中国国家地理地道风物团队通过搜集大量行业信息、深入细致的多地域实地采访，力求为读者呈现中国民宿之美，展现中国民宿在当下的发展状况，也为旅行者提供全新的旅行体验方向。');
INSERT INTO `book` VALUES ('9787508685090', '汤水最养人', '艾格吃饱了 ', '中信出版社', '2017年05月 ','', 'food', '少时看《红楼梦》，看王熙凤一路说茄鲞的做法，声音利落松脆，犹如“大珠小珠落玉盘”。放远看，园中绿荫森森，花朵盛放，美人们珠翠绕头，对襟衫子上绣着万福如意，老太太端庄雍容又富贵，与村妪刘姥姥心平气和地聊天：一派美好意象，说不尽的风流华贵，繁复精致。');
INSERT INTO `book` VALUES ('9787508688008', '国家宝藏', '于蕾 吕逸涛', '于蕾 吕逸涛', '2017年05月 ','', 'history', '国家宝藏，一句荣耀，一种隽永，一生传承。\r\n《国家宝藏》是央视综艺频道大型文博探索节目《国家宝藏》独家授权同名书籍。');
INSERT INTO `book` VALUES ('9787509536551', '个人所得税法解读与税收筹划实战', '蔡昌', '中国财政经济出版社', '2012年06月 ','', 'economy', '  《个人所得税法解读与税收筹划实战》由蔡昌编著，《个人所得税法解读与税收筹划实战》深度挖掘了个人所得税法的精神实质，提供了一个全新的个人所得税制度框架及税收筹划实战模型。');
INSERT INTO `book` VALUES ('9787509561959', ' 中级财务会计习题集', '夏成才', '中国财政经济出版社', '2015年05月 ','', 'teach', '　本书就是在原书的基础上，根据制度的修订内容进行了全面修订。全书内容从理论到实务，从日常会计核算到期末汇总编制财务报告，从基本经济业务的会计处理到财务会计领域中的一些特殊问题，由浅入深，逐次展开，简明扼要，循序渐进。主要适用于普通高等学校会计学、财务管理专业本科主干课程的教学需要，也可作为高等教育会计学专业、财务管理专业自学考试的参考书，以及企业会计人员、财务经理和经济管理干部的岗位培训用书。');
INSERT INTO `book` VALUES ('9787510078118', '延世韩国语1', '[韩] 延世大学韩国语学堂', '[韩] 延世大学韩国语学堂', '2018年03月','', 'foreign', '本套书由韩国延世大学韩国语学堂知名教授在《韩国语教程（1-6）》的基础上重新改编而成，内容更新鲜时尚，贴近生活实际，同时也更加注重培养学生“听说读写”等各方面能力，是一套既适合课堂教学，也适用于自学的韩国语学习教材。延世大学韩国语学堂的多位教授历次担任TOPIK考试的出题委员，因此由他们编写的本套教材内容贴近韩国语能力考试需求，还适合TOPIK应试者使用。本套教材共6册，其中1、2册为初级，3、4册为中级，5、6册为高级。每册分别配有相应的练习册。');
INSERT INTO `book` VALUES ('9787510144509', '数学星球', '赫德 ', '新世纪出版社', '2014年05月','', 'children', '  卡莉娜·卢瓦尔是一位独立记者，关注各种社会不平等现象。她同时也是一位童书作者，《女孩和男孩》、《平等的一小步》、《分享型地球的一小步》等书已由法国知名的少儿出版社南方行动出版社出版。她生活在法国的图卢兹，也就是“空中客车”诞生的地方。 ');
INSERT INTO `book` VALUES ('9787510861505', '暗逻辑', '张鸣', '张鸣', '2018年02月','', 'history', '那是一个豪杰辈出的年代，那是一片群星璀璨的历史天空，军政巨头、达官贵人、文人雅士轮番登场，然而他们以为自己掌握着人生和命运，但实际上只是穿着光鲜、颐指气使的提线木偶，被一种奇妙的关系所控制和左右。');
INSERT INTO `book` VALUES ('9787511013910', '零起点韩语金牌入门', '(韩)崔光海', '(韩)崔光海', '2013年09月 ','', 'foreign', '本书分为基础篇、书写篇、发音篇和场景篇四个大的部分。');
INSERT INTO `book` VALUES ('9787511346216', '清宫秘史', '清馨', '清馨', '2014年08月','', 'history', '本书从努尔哈赤起兵写起，至宣统退位而终，以清朝十二帝为主，连带讲述名臣重臣、后宫嫔妃、以宫廷秘史为主，连带讲述其所涉及的一系列奇闻秘事，涵盖宫廷内幕、官场奇闻、文人轶事、神秘宝藏、历史奇案等诸多内容，是一部内容丰富、妙趣横生的历史读物。');
INSERT INTO `book` VALUES ('9787512203259', '意大利面制作大全', '真中阳宙', '中国民族摄影艺术出版社', '2013年01月','', 'food', '本书介绍了100款美味可口的意面和意粉的制作方法。从经典款式到独特口味的品种都进行了详细的介绍。此外还介绍前菜、沙拉、主菜、餐后甜点以及各种食材等基础知识。您在家中就能做出与意大利餐厅媲美的美味意大利面。\r\n　　全部采用精美照片图解方式，为读者提供了熟练掌握制作技巧的清晰指导。一书在手，就可以使您的厨艺不动声色地变厉害，真正做到高手升级，新手零失败！');
INSERT INTO `book` VALUES ('9787512207264', ' 日本料理制作大全', '川上文代', '中国民族摄影艺术出版社', '2015年10月 ','', 'food', '《日本料理制作大全》用超过1700幅步骤图详尽说明95道风味菜色的烹调方式。从主菜、配菜、小菜、汤品、米饭到渍物，一次满足读者对各式日本料理的学习需求。27则实用烹饪重点，从菜刀及砂锅的保养、摆盘技巧、*酱汁的做法、调理器具的活用，到日本全国汤品的趣味介绍，内容涵盖实用与知识层面。无论是深受日本上班族喜爱的味噌串、上居酒屋必点的炸鸡、作法简单但风味万千的蒸蛤蜊，或者人气No.1的广岛乡土料理牡蛎锅，担任调理学校讲师长达十二年的川上文代都将透过详尽的料理步骤，加上精心整理的烹饪重点，带你化繁为简，轻松掌握日本料理的烹调诀窍。');
INSERT INTO `book` VALUES ('9787512909939', '2016年全国职称英语等级考试用书', '人力资源和社会保障部人事考试中心', '人力资源和社会保障部人事考试中心', '2015年12月 ','', 'foreign', '人力资源和社会保障部人事考试中心、国家外国 专家局培训中心组编的《2016全国职称英语等级考试 用书(理工类)》主要内容包括全国职称英语等级考试 介绍、解题方法、按大纲题型编写的学习材料及2015 年度全国职称英语等级考试试题。为反映自然科学和 社会科学的*新发展，我们对2015年版《全国职称英 语等级考试用书》的部分内容进行了更新。');
INSERT INTO `book` VALUES ('9787513049238', '私募基金主要监管规范汇编', '王鑫', '知识产权出版社', '2017年05月 ','', 'economy', '本书是对私募基金监管规则的汇编，根据私募基金的特点与运营规则进行汇编，主要包括私募基金的综合规则、登记备案、募集与运营、内控与外包、信息与披露、合同指引、从业人员管理、会员管理、其他以及附录十部分。');
INSERT INTO `book` VALUES ('9787513326520', '建筑的声音', '隈研吾', '隈研吾', '2017年08月','', 'architecture', '《建筑的声音》是建筑大师隈研吾生涯首部作品集，收录了他近10年来32件经典作品。在他看来，建筑不只是各种建材的堆砌，而是有灵魂、有生命的存在，它们用声音表达自己——啪嗒啪嗒、沙啦沙啦、骨碌骨碌……隈研吾用这11种声音概括、剖析了自己近年来的代表作品——莲屋、九州艺文馆、中国美术学院民艺博物馆等。全彩图文让你跟随隈研吾回到建筑现场，看到建筑的同时，也能“听到”它们发出的声音。另外收录作者长篇访谈，以及32件建筑作品的所在地、竣工年份、用途、构造等大量信息。');
INSERT INTO `book` VALUES ('9787513574907', '剑桥初级英语语法(第三版中文版)', '（英）雷蒙德·墨菲（Raymond Murphy）', '（英）雷蒙德·墨菲（Raymond Murphy）', '2016年05月 ','', 'foreign', ' 剑桥“英语在用”（English in Use）丛书是一套享誉全球的英语学习用书，自出版以来，销量已逾千万册。丛书专为非英语国家的学习者编写，结构明晰，形式简约，重点突出，注重实用。鉴于剑桥“英语在用”丛书在学习者中的良好口碑，外语教学与研究出版社新引进了这套丛书的词汇、语法系列的修订新版，以及短语、习语等系列。希望读者朋友们通过这套高品质的学习用书，真正提高自己的英语水平。');
INSERT INTO `book` VALUES ('9787513636100', '探索建设自由贸易港蓝皮书 2017', '黄建忠', '中国经济出版社', '2017年03月 ','', 'economy', '《探索建设自由贸易港蓝皮书（2017）》是上海对外经贸大学自由贸易港战略研究院推出的第*本代表性作品，全书共计十六章，由多位作者协力完成。作者们立足于中国自贸试验区制度创新与发展升级的需要，大胆深入地结合上海自贸区四年来的实践进行全方位的国际经验对照分析，寻找我国自贸试验区与国际高标准、高水平自贸港之间存在的差距，研讨我国自贸试验区创新融入、高位对接国际贸易与投资新规则的路径，研拟我国在推进“一带一路”倡议过程中拓宽经贸合作领域、应对逆全球化浪潮和加强经济全球化力量，进而参与、领导和塑造全球经贸新规则的“中国智慧”或“中国方案”。');
INSERT INTO `book` VALUES ('9787513645157', '中国上市银行公司治理研究', '孔春丽 ', '中国经济出版社', '2017年07月','', 'economy', '本书通过对当前银行治理结构四种基本模式的比较，描述了目前商业银行公司治理的发展趋势；通过回顾我国四大商业银行和股份制商业银行的股份制改革及上市进程，叙述了我国上市银行公司治理演进的路径。在分析我国上市银行公司治理现状的基础上，运用计量模型对董事会、监事会、独立董事、经理层、及信息披露与利益相关者治理效应进行了实证检验。基于检验的结果，得出了以下研究结论：一，行政干预是致使我国上市银行公司治理效率低下的主要因素之一；第二，外部治理市场的培育是完善我国上市银行公司治理的必然趋势，但需要经济体制改革和政治体制改革的双重推动；第三，我国上市银行公司治理的推进需要充分发挥外部市场治理和内部公司治理的耦合效应，即相互促进、相互支持、相互补充的效应。');
INSERT INTO `book` VALUES ('9787513905039', '中国通史', '吕思勉', '吕思勉', '2015年01月 ','', 'history', '本书分为上下两部分，上编政治史，按照历史顺序加以串联，在理乱兴亡的同时将历史知识更系统地进行梳理，下编主讲文化现象。吕先生著此书时正值抗日战争，是为了满足当时大学教学的需求而编写，如今看来，这种特殊的体例对初学者系统掌握历史各个方面还是很有帮助的。');
INSERT INTO `book` VALUES ('9787513906562', '东周列国志', '冯梦龙', '民主与建设出版社', '2015年07月','', 'novel', '《东周列国志》是明代著名白话历史演义小说，以春秋五霸和战国七雄为主线，描写了西周末年到秦统一六国五百多年间的璀璨历史，其场面之宏大，跨度之久，事件之复杂，人物之多，描绘之深刻，后世史书只能望其项背。一个个以时间为顺序串联的列国故事，把上起治国、强军、富民之道，下至为人、做事、相处之策兼包并蓄，成为后世评判是非成败的标准和榜样，至今依然影响深远。');
INSERT INTO `book` VALUES ('9787513907415', '聊斋志异', '蒲松龄', '民主与建设出版社', '2015年10月 ','', 'novel', '《聊斋志异》是清初的一部短篇小说集，共收小说近五百篇，或讲民间的民俗民习、奇谈异闻、或讲世间万物的奇异变幻、题材极为广泛。《聊斋志异》为读者描绘了一个诡异奇幻的世界，借描绘狐仙鬼怪，反映人间百态，具有浓郁的浪漫主义色彩。书中既有对漆黑如墨的现实的不满，又有对怀才不遇、仕途难攀的不平；既有对贪官污吏狼狈为奸的鞭笞，又有对勇于反抗、敢于复仇的平民的赞叹；而数量*多、质量上乘、写得*美、*动人的是那些人与狐妖、人与鬼神以及人与人之间的纯美爱情。此书历来被视为小说中的翘楚之作，有“*”的美誉。');
INSERT INTO `book` VALUES ('9787513907811', '镜花缘', '李汝珍', '民主与建设出版社', '2015年10月 ','', 'novel', '书中写了君子国、女儿国、无肠国等国家，表现出作者无与伦比的想象力，而在其所描写的浪漫虚幻的世相下，却展现出对生命的热爱、对死亡的敬畏、对人类生存境遇的追问。');
INSERT INTO `book` VALUES ('9787513914338', '数字经济2.0', '马文彦 ', '民主与建设出版社', '2017年04月','', 'economy', '2016年G20杭州峰会上，发展数字经济作为中国创新增长的主要路径被提出来，并受到各方的积极响应、支持。 \r\n2017年“数字经济”首次被写进了政府工作报告：促进数字经济加快成长，让企业广泛受益、群众普遍受惠。');
INSERT INTO `book` VALUES ('9787513917599', '瓦尔登湖（英文版）', '[美]亨利·戴维·梭罗', '[美]亨利·戴维·梭罗', '2017年12月 ','', 'foreign', '《瓦尔登湖》是美国著名作家梭罗所著的一本散文集，记录了他在瓦尔登湖畔隐居两年零两个月的所思所想。在那里，他拥抱自然，过起了一段诗意的生活。他亲手搭建小木屋，开垦荒地，春种秋收，与湖水、森林、飞鸟对话，在船上吹笛，在湖边垂钓，用一只笔细致地描摹这方土地上的景物，甚至小到两只蚂蚁的争斗，妙笔生花。');
INSERT INTO `book` VALUES ('9787514601930', '茶经', '陆羽　', '中国画报出版社', '2011年09月 ','', 'food', '《茶经(彩色珍藏本)》成书于唐代，是“茶圣”陆羽毕生茶事绝学的精髓。是中国乃至世界现存很早、很完整、很全面介绍茶的*部专著，被誉为“茶叶百科全书”，距今已有1000多年的历史。它是我国茶文化的开山巨著，内容非常丰富，分源、具、造、器、煮、饮、事、出、略、图十个方面向我们介绍了中国的特产——茶。《茶经(彩色珍藏本)》文白对照，既有精确全面的原文，又有专家的解读，同时还有唯关唯幻的插图，妙处横生的典故。《茶经(彩色珍藏本)》既让读者了解了茶文化，又了解了茶圣陆羽，非常全面，是一本不可多得的珍藏本。');
INSERT INTO `book` VALUES ('9787515902210', '每天读点英文经典短篇小说全集', '马钟元', '马钟元', '2012年07月','', 'foreign', '《每天读点英文经典短篇小说全集》与《每天读点英文经典散文全集》《每天读点英文经典英文诗歌全集》一样都为全世界*为知名的文学大师的经典作品。这里有辛辣的讽刺，浪漫的爱情，惊悚的案件，童年的记忆，本书以知名作家的经典短篇为主，如欧·亨利的《*后一片藤叶》、马克·吐温的《竞选州长》、爱德加·爱伦·坡的《黑猫》、福克纳的《献给爱米莉的玫瑰》、弗吉尼亚·伍尔夫的《邱园纪事》等');
INSERT INTO `book` VALUES ('9787515904931', '了不起的盖茨比', '(美)菲茨杰拉德', '(美)菲茨杰拉德', '2013年10月 ','', 'foreign', '尼克从中西部故乡来到纽约，在他住所旁边正是本书主人公盖茨比的豪华宅第。这里每晚都在举行盛大的宴会。尼克和盖茨比相识，故事就这样开始了。尼克对盖茨比充满探究的兴趣。探究的结果是：尼克了解到盖茨比内心深处有一段不了之情。');
INSERT INTO `book` VALUES ('9787515909240', '傲慢与偏见', '(英）简·奥斯汀', '(英）简·奥斯汀', '2015年05月','', 'foreign', '《傲慢与偏见》是简?奥斯汀的代表作，它在英国浪漫主义小说史上起着承上启下的作用。小说情节曲折生动，语言清新优美，给人留下了深刻的印象。伊丽莎白出身于小地主家庭，有四个姐妹，母亲班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居宾利来先生和他的朋友达西打破了她们一家人单调的乡村生活。宾利来和伊丽莎白的姐姐简互生情愫；');
INSERT INTO `book` VALUES ('9787515912974', '培生儿童英语', '美国培生教育出版集团', '中国宇航出版社', '2017年05月 ','', 'children', '源自培生教育出版集团的经典英语启蒙读物，在美国被各州被广泛使用，拥有良好的口碑。英文系列名为Scott Foresman Reading Street，由经验丰富的语言学家、教育学家等编写，每个级别包含各种阅读的题材，包括虚构的故事、非虚构类的科学、社会、数学故事等，堪称少儿英语阅读大百科。系统阅读本套图书能够有效地提升新生代孩子所需要的英语阅读能力以及综合能力。在美国有超过500万的美国学生每天在使用Reading Street。 《培生英语·阅读街：幼儿版K1》内容介绍：');
INSERT INTO `book` VALUES ('9787516004937', '造价员一本通(建筑工程)(第三版)', '本书编委会', '本书编委会', '2013年07月','', 'architecture', '《建筑施工现场管理人员一本通系列丛书：造价员一本通（建筑工程）（第3版）》第3版根据《建设工程工程量清单计价规范》（GB50500—2013）、《房屋建筑与装饰工程工程量计算规范》（GB50854—2013）及《建筑安装工程费用项目组成》（建标[2013]44号）进行编写，详细阐述了建筑工程造价编制与管理的相关理论与方法。全书主要内容包括工程造价概论、建筑工程施工图识读、建筑工程定额、建设工程工程量清单计价、建筑安装工程各项费用确定、建筑工程工程量计算、建设工程投资估算编制与审查、建设工程设计概算编制与审查、建设工程施工图预算编制与审查、建设工程结算编制与审查等。');
INSERT INTO `book` VALUES ('9787516700129', '建筑工程造价', '人力资源和社会保障部教材办公室组织', '中国劳动社会保障出版社', '2012年11月 ','', 'teach', '《全国中等职业技术学校楼宇智能化专业教材：建筑基础知识》在本套教材中居于基础地位，包含建筑识图、建筑构造和建筑材料三方面内容，旨在使学生熟悉专业基本概念，为后续学习开辟道路。《全国中等职业技术学校楼宇智能化专业教材：建筑基础知识》紧扣楼宇智能化专业需求，内容简明，脉络清晰；为保持体系完整，书中各页设有边栏，以旁注的形式介绍延伸知识。《全国中等职业技术学校楼宇智能化专业教材：建筑基础知识》由谭立波、赵国平主编，罗利祺、秦景峰、孙菁瑜、谭阳、徐伯英参加编写。');
INSERT INTO `book` VALUES ('9787516711545', '电工基础', '人力资源和社会保障部教材办公室', '中国劳动社会保障出版社', '2014年07月','', 'teach', '《电工基础(第5版)》主要内容包括：电路基础知识、简单直流电路的分析、复杂直流电路的分析、磁场与电磁感应、单相交流电路、三相交流电路。');
INSERT INTO `book` VALUES ('9787517500322', '国际贸易实务精讲（第六版）', '田运银 ', '中信出版社', '2014年08月 ','', 'economy', '《国际贸易实务精讲（第六版）》自2005年出版至今，几经修订，目前已是第六版，深受广大国际贸易相关专业师生及外贸一线业务员的认可和欢迎，销量位居国内国际贸易实务教材前列。');
INSERT INTO `book` VALUES ('9787517500537', 'JAC外贸工具书', ':JAC', '中国海关出版社', '2015年07月 ','', 'economy', '《JAC外贸工具书:JAC和他的外贸故事》是外贸“大神”JAC多年外贸一线实战经验的分享，集结外贸业务员最关注与最困惑问题的解决之道，细细品位，收获多多');
INSERT INTO `book` VALUES ('9787517501763', '中国海关通关实务', '海关总署监管司', '中国海关出版社', '2017年03月 ','', 'economy', '海关总署监管司编的《中国海关通关实务（2017 ）》在2014版的基础上进行了深度修改和完善，将海 关监管业务所涉及的工作流程、业务要求进行了系统 梳理，对各项监管法规制度进行了深入阐述和解读。');
INSERT INTO `book` VALUES ('9787517502524', '国际结算与贸易融资实务（第二版）', '李华根', '中国海关出版社', '2017年12月 ','', 'economy', '本书前七章延续上一版风格，详细阐述了传统的贸易结算、国际清算和贸易融资相关内容。同时，作者对行业数据进行了全面更新，使内容更加系统、准确。');
INSERT INTO `book` VALUES ('9787518400775', '一碗好汤', '煲汤女王', '中国轻工业出版社', '2015年01月','', 'food', ' 对养生而言，喝汤进补益处多。可汤的世界岂止如此，煲汤作为*有家庭感的暖胃美食，煲出来的不仅是一碗热汤，同时包含了生活态度，夫妻相处之道，还有亲情的传递。 ');
INSERT INTO `book` VALUES ('9787518411917', '像女王一样吃早餐', '萨巴蒂娜', '中国轻工业出版社', '2017年01月','', 'food', '吃好一顿早餐，才能有精力充沛的一天。所以我们主张早餐要吃得像女王一样，丰富，精致，荤素搭配，营养全面。萨巴厨房精心制作了100多道花样繁多的早餐，横贯中西，制作方便快捷，好吃又好看，让您在快节奏的生活中也能享受美味的早餐；同时本书用精美的图片、时尚大方的版式，为您带来不一样的视觉体验。');
INSERT INTO `book` VALUES ('9787518414048', '沙拉花园', '萨巴蒂娜', '中国轻工业出版社', '2017年06月 ','', 'food', '既是沙拉又是主食，制作起来简单快捷，美味可口，又zui大程度地保留了营养元素，符合低脂低热量的健康饮食要求，是现代都市人群追求的新的饮食时尚。本书收录了一百余种主食沙拉的做法，步骤详尽，一步一图，选材家常合理，适合家庭操作，让你轻轻松松搞定一餐。');
INSERT INTO `book` VALUES ('9787518414345', '日式寿司全书', '日本旭屋 ', '中国轻工业出版社', '2017年10月 ','', 'food', '《日式寿司全书》介绍日本*有人气的多家寿司旺店制作的经典寿司，包括制作前如何选材，制作时如何加工，以及各种寿司的详细制作过程介绍和分步图解，还有寿司饭的做法、原料的切法、握寿司的握法、如何装盘及如何选购合适的寿司菜刀等一系列基本技法的介绍。《日式寿司全书》内容详尽，图片精美、细致，一目了然，一学即会，将传统与现代完美结合。《日式寿司全书》适用于美食爱好者、初学者及专业人士参考借鉴。');
INSERT INTO `book` VALUES ('9787518416370', '西餐大全', '萨巴蒂娜', '中国轻工业出版社', '2017年11月 ','', 'food', '精挑细选一百余道西餐菜式，从开胃的前菜，到丰盛的主菜，各有特色的汤饮以及餐后甜品，步骤清晰，指引明确，精通美食艺术的萨巴蒂娜将西餐的主要技法和理念展现无遗，手把手地教你如何在家亲手实现一顿地道而浪漫的西餐。即便是从未接触过西餐的新手，也可以在这本书的带领下，做得有模有样有滋味，让每个人都可以做出地道的、美味的西餐，为自己的生活增添色彩。');
INSERT INTO `book` VALUES ('9787519300968', '历史上那些女人们', '杨柳', '杨柳', '2016年07月 ','', 'history', '世界因女人而美丽，但如果这女人是后宫的，故事就可能完全不同。本书选取的就是历史上不同时期、不同性格、不同结局的女人的故事，她们有的曾处于权力*，有的直陷权力漩涡，是某个重要历史事件的搅局者，但繁华过后，所有的恩怨情仇都已经烟消云散，不管是因爱生恨还是因恨生爱，女人的世界里都不是一个简单的“情”字可以解决的……');
INSERT INTO `book` VALUES ('9787519303785', '考研英语词汇识记与应用大全', '朱伟 唐迟', '群言出版社', '2018年01月','', 'teach', '2014年推出*版，此后历经四次修订，根据每年真题更新词汇和例句，属于为数不多的与考研真题词汇高度契合、与时俱进的词汇书，覆盖考研英语大纲词汇和超纲词汇。本书2019版新增2018年考研英语真题词汇和例句，沿用备受好评的词群识记法和按主词词频排序法，力助考生提高记词效率，更科学、更高效地学词。本书旨在成为考研人的英语词汇宝典和心灵读物，精选5500个词汇和词组，辅以真题例句解析；精选5篇励志文章，力助考生在考研之路上一直向前、坚持到底。');
INSERT INTO `book` VALUES ('9787519717285', '中华人民共和国劳动合同法注释本', '法律出版社法规中心', '法律出版社', '2017年12月 ','', 'economy', '　　内容提要 　　·中华人民共和国劳动合同法 　　·中华人民共和国劳动争议调解仲裁法 　　·中华人民共和国劳动合同法实施条例 　　·职工带薪年休假条例 　　·劳动保障监察条例 　　·集体合同规定 　　·劳务派遣暂行规定 　　·*工资规定 　　内容提要');
INSERT INTO `book` VALUES ('9787520400855', '孤独星球Lonely Planet旅行指南系列-四川和重庆（', '澳大利亚Lonely Planet公司', '澳大利亚Lonely Planet公司', '2017年09月 ','', 'toursim', '川渝拥有令人妒忌的旅游资源。无论是在游客如织却美似瑶池的九寨沟和亚丁，还是在牛马成群的贡嘎山和格聂神山的雪线之下，无休无止的阳光总是赋予四川的高山如梦如幻的仙境色彩。只要翻越秦岭，沿古道行驶至都江堰，从始皇帝到三国，从大唐到民国，历史遗迹随处可见。成都全天候的美味小吃和滋味醇厚的经典川菜、重庆泼辣热烈的老火锅和江湖菜早已名扬天下，但那些真正的美食旅行者已经懂得了去到更远的美食产地朝圣。你也可以仅仅为大熊猫而来，这个征服了世界的毛茸茸的生物俨然成了盆地的象征。');
INSERT INTO `book` VALUES ('9787520402422', 'Lonely Planet旅行指南系列-冰岛', '澳大利亚Lonely Planet公司', '澳大利亚Lonely Planet公司', '2017年12月 ','', 'toursim', '冰岛的壮丽景色提醒着人们，他们在世间是如此渺小——这里喷涌的间歇泉、黏糊糊的泥潭、隆隆作响的冰封火山，以及横贯山路的冰川会令所有人为之惊叹。不过，千万不要觉得冰岛的魅力只有户外活动：这里不仅有数不胜数的自然美景，还有丰富的文化生活，从中世纪的传说故事到获得诺贝尔奖的现代惊悚小说，冰岛拥有一系列的文学遗产，叫人在眼睛享受了的同时还能富足精神世界。现场音乐、视觉艺术、手工艺品和本土美食无处不在。前往这片天然乐土，你一定能够满载而归。');
INSERT INTO `book` VALUES ('9787520703314', '给孩子的情商课', '王芳', '方出版社', '2016年06月 ','', 'children', '著名主持人、畅销书作家王芳独创50个提高孩子情商的实用方法。她以异常敏锐的观察力，从千万个家庭教育个案中总结出培养儿童情商的系统解决方案。家长只需思维和行动上小小的改变，就能实现孩子人生大的转变。');
INSERT INTO `book` VALUES ('9787530459324', '我爱幼儿园', '塞尔日·布洛克', '新蕾出版社', '2011年01月 ','', 'children', '看到小莱昂如此欢欣的宣言，是不是以为他走进幼儿园的那一天也快乐得手舞足蹈？\r\n　　其实不然，他和我们身边许多小朋友们一样，在开学的那天根本不愿意起床。因为前一天夜里，他起来了好几次，一会儿要喝杯水，一会儿要妈妈抱抱，一会儿要听磁带，一会儿要爸爸亲亲……而来到幼儿园之后，他的*个想法居然是“难道他们要把我们卖掉？”\r\n　　但是*后，他爱上了幼儿园，因为那里有琳娜老师，有好多的小伙伴，还有……');
INSERT INTO `book` VALUES ('9787530749760', '苹果树上的外婆', '米拉·洛贝', '新蕾出版社', '2011年01月 ','', 'children', '几乎所有的孩子都有外婆和奶奶，可是安迪没有，这令他很伤心。然而有一天，外婆从天而降，来到了安迪家的苹果树上。外婆和他一起去游乐场、去海上冒险……外婆的打扮很奇怪，裙边下总是露出好笑的白色衬裤花边。她总有些大胆新鲜的主意，就算被警察处罚也不在乎——嘿!这个外婆还真“另类”。　　有一天，邻居家搬来了一位新奶奶，她的故事也很奇特，而安迪在两位老人的爱护中懂得了许多许多。');
INSERT INTO `book` VALUES ('9787530752296', '爱上读书的妖怪', '李相培', '新蕾出版社', '2016年06月 ','', 'children', '儿童作家李相培，对妖怪系列的故事很感兴趣，发表了很多以妖怪为主人公的童话作品。曾出版过《妖怪爸爸》、《去上学的小鬼》、《妖怪三侍郎》、《哈哈，我是妖怪》等一系列妖怪童话集，以及《阿里郎》、《变成星星的草筐》、《泪花》、《爸爸的过去》和《花儿的蝴蝶梦》等童话。曾获得过韩国文学奖、韩国儿童文学奖、方正焕文学奖、李周洪文学奖、东里文学奖、韩国童话文学奖等。');
INSERT INTO `book` VALUES ('9787531571827', '小兔朱利奥友情故事集', '妮可莱塔·科斯塔', '辽宁少年儿童出版社', '2017年04月 ','', 'children', '学会认错、勇敢、关心、互助，还能认识四季，感受大自然的奇妙变化；《勇气故事》则以“勇气”为主题，讲述了三个贴近生活、趣味盎然的小故事，帮助孩子克服对黑暗和未知的恐惧，勇敢挑战自己，也勇敢接纳别人。\r\n\r\n');
INSERT INTO `book` VALUES ('9787531732952', '怀斯曼生存手册', '约翰·怀斯曼', '约翰·怀斯曼', '2014年08月 ','', 'toursim', '这本终极指南，补充了大量求生场景和求生案例，怀斯曼将多年实战经验倾囊相授。书中附有大量绘图，讲解具体的操作步骤，更增强了直观性与实用性。本书的宗旨是解决所有生存难题：如何装备，雨林中如何施放求救信号，怎样辨认有毒植物，用刀片制作指南针，如何蹚水过河，制作各类环、结和绳套，如何点燃潮湿的火柴，如何搭建天然帐篷，如何急救、逃生、救援等等。');
INSERT INTO `book` VALUES ('9787532730575', '法语词汇渐进(初级)练习二百五十题', '曹德明', '曹德明', '2003年04月 ','', 'foreign', '《法语词汇渐进(初级)》集法语词汇的教材、工具书和语法书于一体，适用于各层次的法语学习者，初用本尤其面向法语初学者。本书特点：每课单词紧扣一个主题，每一主题分几路向外扩展，循序渐进增加单词，丰富学生的词汇量。书中词汇生动实用，密切关联法国社会及法国人的现代文化和生活。');
INSERT INTO `book` VALUES ('9787532760343', '全新法语语法', '（法）德拉图尔', '（法）德拉图尔', '2013年08月','', 'foreign', '《全新法语语法（精装版）》是在法国巴黎索邦大学的经典教程基础上，考虑到国际语言文化的多样性以及法语教学新观点而加以革新和丰富内容的新一代对外法语语法著作。《全新法语语法（精装版）》语法内容按照教程方式编排，简洁而全，囊括所有的法语语现象，帮助具有初步法语知识的非法语国家学习者明确地认识法语语法，从而掌握法语书面和口语的表达法。  ');
INSERT INTO `book` VALUES ('9787532761913', '空间的诗学（译文经典）', '(法)巴什拉', '(法)巴什拉', '2013年08月 ','', 'architecture', '本商品暂无详情。');
INSERT INTO `book` VALUES ('9787532767373', ' 夏洛的网', '怀特', '上海译文出版社', '2014年08月 ','', 'children', '在朱克曼家的谷仓里，快乐地生活着一群动物，其中小猪威尔伯和蜘蛛夏洛建立了*真挚的友谊。然而，一个*丑陋的消息打破了谷仓的平静：威尔伯未来的命运竟然是成为熏肉火腿。作为一只猪，悲痛绝望的威尔伯似乎只能接受任人宰割的命运，然而，看似渺小的夏洛却说：“我救你。”于是，夏洛用自己的丝在猪栏上织出了被人类视为奇迹的网络文字，并彻底逆转了威尔伯的命运，终于让它在集市的大赛中赢得了特别奖项和一个安享天年的未来。可这时，蜘蛛夏洛的命运却走到了尽头……《夏洛的网》的作者E·B·怀特用他幽默的文笔，深入浅出地讲了这个很有哲理意义的故事，关于爱，关于友情，关于生死……');
INSERT INTO `book` VALUES ('9787532772322', '枪炮、病菌与钢铁', '贾雷德.戴蒙德', '贾雷德.戴蒙德', '2016年07月 ','', 'history', '为什么现代社会中的财富和权力的分配，是以今天这种面貌呈现，而非其他形式？为何越过大洋进行杀戮、征服和灭绝的，不是美洲、非洲的土著，而是欧洲人和亚洲人？各族群间的生活差异为何如此之大？ 对于现代人类、国家间的种种不平等现象，史学家往往存而不论，而在这部作品中，作者为许多大家熟悉以及想当然的答案赋予了截然不同的含义。\r\n');
INSERT INTO `book` VALUES ('9787533273477', '蚯蚓的日记', '克罗宁', '新世纪出版社', '2014年08月','', 'children', '《蚯蚓的日记》是一本极为有趣的图画书，它以日记的书写方式，记录和表述了小蚯蚓对自己、家庭、朋友，甚至地球的点点滴滴观察和感受，以及对自我、未来的想法，很能得到孩子的认同。《蚯蚓的日记》情节幽默，人物造型可爱滑稽，一些搞怪逗笑的细节令人拍案叫绝。不仅帮助孩子培养乐观向上的态度、多元思考的习惯，还传达了有关不同生物和地球的相关知识。');
INSERT INTO `book` VALUES ('9787533282431', '笑猫日记', '杨红樱', '人民文学出版社', '2014年10月 ','', 'children', '《笑猫日记》系列是中国当代著名童书作家杨红樱女士的*代表作品。这是以中国孩子的现实生活为背景的系列童话故事，它以一只会笑的猫为故事的讲述者，用日记体的写作形式，创造了动物与孩子共同参与、幻想与现实相结合的多层次的文学世界。孩子们既可以享受儿童文学的天真和趣味，也可以领略蕴藏在字里行间中的人生智慧和生活哲学，从而培养其坚韧、宽容、感恩、自信等品质，始终怀着一份对社会、对未来的美好情感和信念健康快乐地成长。');
INSERT INTO `book` VALUES ('9787533771546', '轻松游日本·东京', '日本昭文社', '日本昭文社', '2017年03月 ','', 'toursim', '昭文社依靠其地图出版社的优势在书中提供了zui为详尽，精度zui高的地图。无论是自驾地图，城内观光地图，景点地图，景区散步地图等全都有所收录。而且绝不会有任何偏差，能给为您的旅行带来zui便捷的服务。另外，通往各处景点的交通方式也很详实，无需任何其他设备辅助。');
INSERT INTO `book` VALUES ('9787533943073', '给孩子读诗', '果麦 ', '', '2016年01月 ','', 'children', '《给孩子读诗》中的一百首诗，跨越三千年历史，来自33个国度的100位诗人。在这里，泰戈尔、木心、聂鲁达，谷川俊太郎、胡适、李叔同，普希金、苏轼、史蒂文森，莎士比亚、丰子恺、安徒生……乃至无名的爱斯基摩人，排名并没有先后之分。全书含中国古诗25首，中国近现代作品24首，外国诗歌51首。外国诗歌由39位杰出翻译家提供译本；每一首诗均配有美丽的插图，由世界各地70位画家创作。');
INSERT INTO `book` VALUES ('9787533949204', '分开旅行', '陶立夏，星文文化', '陶立夏，星文文化', '2017年07月','', 'toursim', '我要一个人去完成你许诺过的旅行，我要为我们两个人，去看一看永恒。那一刻我知道，曾以为这一生会有说不完的话给你，但很多话留在心底会更好。');
INSERT INTO `book` VALUES ('9787534294297', '淘气包马小跳系列', '杨红樱', '浙江少年儿童出版社', '2016年07月 ','', 'children', ' 《淘气包马小跳》系列是杨红樱*创作的儿童小说系列，作品诙谐幽默、好玩有趣，通过描写一群调皮孩子的快乐生活以及他们和家长、老师、同学的好玩的故事，映射当代儿童的生活现实与心理现实，深情呼唤张扬孩子的天性，舒展童心、童趣，探析成人世界与儿童世界之间的隔膜、误区，倡导理解、沟通，让孩子拥有健康、和谐、完美、真正充满童趣的童年。');
INSERT INTO `book` VALUES ('9787535440510', '福尔摩斯探案全集', '柯南道尔', '长江文艺出版社', '2007年07月','', 'novel', '《福尔摩斯探案全集》结构严谨，环环紧扣，故事情节惊险离奇，引人入胜，被推理迷们称为推理小说中的《圣经》，是每一个推理迷必备的案头书籍。从《血字的研究》诞生到现在的一百多年间，福尔摩斯打遍天下无敌手，影响力早已越过推理一隅，成为人们心中神探的代名词。福尔摩斯仿佛真的成为了生活在我们身边的有血有肉的活人，许多人都在寻找福尔摩斯，并坚信确实有这样一位伟大侦探存在。即便是没有看过侦探小说的人，也知道福尔摩斯这号人物！');
INSERT INTO `book` VALUES ('9787535440560', '鬼吹灯', '天下霸唱', '长江文艺出版社', '2003年07月','', 'novel', '“人点烛，鬼吹灯”是传说中摸金派的不传之秘，意为进入古墓之中先在东南角点燃一支蜡烛才能开棺，如果蜡烛熄灭，须速速退出，不可取一物。相传这是祖师爷所定的一条活人与死人的契约，千年传承，不得破。有谚为证：“发丘印，摸金符，搬山卸岭寻龙诀……窨沉棺，青铜椁，八字不硬莫近前。”故事以一本家传的秘书残卷为引，讲述三位当代摸金校尉，为解开部族消失的千古之谜，利用风水秘术，解读天下大山大川的脉搏，寻找一处处失落在大地深处的龙楼宝殿。');
INSERT INTO `book` VALUES ('9787535440563', '雍正皇帝', '二月河', '长江文艺出版社', '2009年09月 ','', 'novel', '帝王行止、宫闱秘闻素来为读者关心，本书描写鲜为人知的清廷生活，却又不拘囿于那小小的紫禁城。阿哥党争，杀机隐隐，龙庭易主，雍正险胜。改诏说，弑父说，继位说？一段历史，几多疑云，扑朔迷离，令人难解难分。作者用史笔著文，用文笔立史，庙堂之高，江湖之远，无不尽收笔底。上至典章制度、宫廷建筑、饮食服饰、礼仪乐律，娓娓道来，书卷气浓；下至勾栏瓦舍、寺庙堂肆、市井乡野、客旅古渡，徐徐展开，风情万种。阿哥逐鹿，明争暗斗，字字权谋机诈；女伶歌伎，绕梁余音，句句回肠荡气。其情节铺设，天矫跌宕，人物塑造，浓淡相宜，谋篇均别出心裁；以思想为经，艺术为纬，鸟瞰历史，探究人生，非大家而不可为。正如一位评论家读后所言：难得的历史小说佳作。');
INSERT INTO `book` VALUES ('9787535486004', '汉武大帝', '杨焕亭', '长江文艺出版社', '2016年10月','', 'novel', '《汉武大帝》以刘彻的幼年开篇，通过风险继位，掌握大权；用贤变法，尊王攘夷；大战匈奴，出使西域；巫蛊为乱，罪己示民等重大事件，围绕和与战、治与乱、忠与叛、生与死、得与失、情与恨的矛盾，向读者全景式地展现了汉武帝纵横跌宕的一生和那个风云变幻、英雄辈出的时代');
INSERT INTO `book` VALUES ('9787535486014', '嫌疑人X的献身', '东野圭吾', '人民文学出版社', '2015年07月','', 'novel', '《嫌疑人X的献身》内容简介：《嫌疑人X的献身》是日本天王作家东野圭吾“迄今为止*杰作”，创造了日本推理小说史上*的奇迹，将第134届直木奖、第6届本格推理小说大奖及日本3大推理小说排行榜年度总冠军一并收入囊中。\r\n　　数学天才石神，每天都去固定的便当店买午餐，只为看一眼在那里做事的邻居靖子。\r\n　　与女儿相依为命的靖子，失手杀了上门纠缠勒索的前夫。\r\n　　为救靖子，石神挺身料理善后，以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据，以令人惊骇莫名的诡计诠释了一份无比真挚纯粹的爱情……');
INSERT INTO `book` VALUES ('9787535486905', ' 左宗棠', '张鸿福 ', '长江文艺出版社', '2015年07月','', 'novel', '本书是一部长篇历史小说。左宗棠是晚清重臣，军事家、政治家、著名的湘军将领，洋务派首领。他少时屡试不第，转而留意农事，遍读群书，钻研舆地、兵法，后成为清朝著名大臣。一生经历了平定太平天国运动，洋务运动，平定陕甘之变和收复新疆等重要历史事件，在中国近代史上留下了浓墨重彩的一笔。');
INSERT INTO `book` VALUES ('9787535486935', '伽利略的苦恼', '东野圭吾 ', '上海人民出版社', '2016年10月','', 'novel', '个男人在家中的落地窗前被杀，死因是胸口被利刃贯穿。案发时，死者独自在房间内，家中有四人在客厅聚会，他父亲幸正独自在卧室。幸正是物理学家汤川学的恩师，已瘫痪多年。现场没有留下凶手的痕迹，也找不到凶器。但在查看了窗玻璃碎片后，人称“神探伽利略”的汤川学认定，凶手就是看似不可能作案的幸正。如果没有汤川学，这个案子几乎无法破解，他却被强烈的不安所包围。他隐约察觉，自己的一举一动都在别人的算计之中。');
INSERT INTO `book` VALUES ('9787535491510', '李鸿章', '张鸿福', '长江文艺出版社', '2016年10月 ','', 'novel', '主要记叙李鸿章为保卫上海，千里运兵赴沪；在上海三战三捷，出任江苏巡抚；创办近代军工企业，以洋枪洋炮装备淮军，收复江苏失地，封肃毅伯、太子少保。后因曾国藩剿捻无功，李鸿章代师平定捻军，晋升协办大学士。由此，淮军崛起。李鸿章通过镇压内乱而平步青云，勇于任事、不惧困苦、不畏人言、坚持已见是他成功的重要因素。用人不究细故，只重其长，不重其德，使他帐下很快聚集了一批能征善战的将领和通达实用人才，但这也埋下了文官多贪墨之辈、武将多怕死之徒的隐患。');
INSERT INTO `book` VALUES ('9787535753663', '世界是平的：21世纪简史 中美贸易战', '托马斯·弗里德曼', '湖南科技出版社', '2008年08月 ','', 'economy', '在《世界是平的》3.0版中，托马斯?弗里德曼描述了当代世界发生的重大变化。科技和通信领域如闪电般迅速的进步，使全世界的人们可以空前地彼此接近——在印度和中国创造爆炸式增长的财富；挑战我们中的一些人，比他们更快占领地盘。本书3.0版新增两章，更新了报告和注释方面的内容，这些内容均采自作者考察世界各地特别是整个美国中心地带的见闻，在美国本土，世界的平坦化正在剧烈地改变人们的生活方式。');
INSERT INTO `book` VALUES ('9787537266062', '爱上甜品', '甘智荣', '新疆人民卫生出版社', '2016年06月 ','', 'food', ' 书中除了介绍甜品的基本知识以及制作要点外，还网罗了中式传统甜品、温润糖水、西式甜点等，内容全面、精要，分类明晰，而且图文并茂，读者只要掌握窍门就能举一反三，在家就能吃到世界各地的美味甜品，并享受自己创作甜品的乐趣。');
INSERT INTO `book` VALUES ('9787538467543', '广东经典老火汤300例', '黄远燕', '吉林科学技术出版社', '2013年06月 ','', 'food', '《广东精选老火汤300例》中精选三百余道广东老火汤，其中以美容养颜、强身润脏、四季健康、滋补养生分类。书中详细介绍制作原料、方法、功效及饮用须知。');
INSERT INTO `book` VALUES ('9787538693065', '山海经', '刘歆', '刘歆', '2015年03月 ','', 'history', '《山海经》是中国先秦古籍，是中国文化的珍品，被认为是一部富有神话色彩的*古地理书；也是一部关于中国古代物种演化、地理变迁的传奇之作。涉及历史、地理、民族、宗教、神话、生物、医学、水利、矿产等方面内容。在物欲横流、市声喧嚣的现代社会，对于习惯“快餐式阅读”的现代人来说，它是一片静土，是远古时期极富想象力的惊世之作。通过它诡异的文字与形象的绘画，让我们依稀解读那些或已进化、或已绝迹的远古生命；了解我们的祖先几千年前的生活和思想；感悟那天、地、人、兽的无穷奥秘。');
INSERT INTO `book` VALUES ('9787539992709', '零基础学烘焙', '日本面包推广协会', '江苏文艺出版社', '2016年09月 ','', 'food', '暂无详情');
INSERT INTO `book` VALUES ('9787539999883', '半小时漫画中国史', '陈磊（二混子）', '陈磊（二混子）', '2017年06月 ','', 'history', '仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：春秋战国像个班级、大秦过把瘾就死、三国就三大战役、魏晋乱世多奇葩、南北朝盛产败家子、大唐酷炫民族风……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历史段子，每三秒让你笑翻一次，而二混子手绘的帝王将相则是又贱又蠢萌：秦皇、汉武、唐宗、宋祖、曹操、孙权，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了三千年的精彩中国史。');
INSERT INTO `book` VALUES ('9787541748868', '环球旅行', '克尔', '明天出版社', '2011年01月 ','', 'children', '   《环球旅行》是一本内容超级丰富的神奇立体地图书。《环球旅行》使用弹跳、翻翻、转转、滑动、夹页等各种立体设计效果，向孩子解释多姿多彩的地球，鼓励孩子对我们所赖以生存的星球进行探索，了解地理地貌，各地区自然景观，以及各地的人类文明。精美绘图真实生动地将自然、人文、地理精彩呈现，让孩子在轻松愉快的阅读中，进行一次环球旅行。帮助孩子很好的对世界有一个更为清楚地认知，从小培养他们的世界观。');
INSERT INTO `book` VALUES ('9787543226074', '营销管理', '菲利普·科特勒', '格致出版社', '2016年07月 ','', 'teach', ' 一个学科的确立总伴随着伟大思想者和他极富盛名的著作出现，如同亚当•斯密的《国富论》之于经济学，彼得•德鲁克的《管理：任务、责任、实践》之于管理学。对于营销学来说，菲利普•科特勒的《营销管理》便是无可争议的学科奠基著作。营销管理是营销内容的前沿，因为它的内容和组织始终反映营销理论和实践的变化。在科特勒众多的著作中，这本《营销管理》无疑是凝聚了其*多心血，不断反映过去50多年营销学科的变化，也是*为全球学界和业界所接受和赞扬的经典教材，被誉为“营销圣经”。虽然科特勒在世界各地跟众多的学者都合作推出过不同地区版本的《营销管理》，但*能体现科特勒思想的精髓的只能是您手里这本原汁原味的《营销管理》。');
INSERT INTO `book` VALUES ('9787544250580', ' 窗边的小豆豆', '黑柳彻子', '南海出版公司', '2011年01月 ','', 'children', '《窗边的小豆豆》讲述了作者黑柳彻子上小学时的一段真实的故事。\r\n小豆豆因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。');
INSERT INTO `book` VALUES ('9787544266727', '装修设计解剖书', '（日）松下希和', '（日）松下希和', '2013年09月','', 'architecture', '书的许多个案都是业界的经典设计，但许多参考这些案例的作品，往往会因为外观、视觉的因素而做一些改变，因而失去了原设计的精髓。本书介绍这些设计的原始初衷，我们在设计时，找回原始设计的精神与巧思！');
INSERT INTO `book` VALUES ('9787544266741', '住宅设计解剖书', '(日)增田奏', '(日)增田奏', '2013年09月','', 'architecture', '本书清楚扼要地介绍了各种住宅设计知识，范围涵盖门廊、玄关、楼梯、门、客厅、餐厅、厨房、卧房、收纳、厕所、浴室、阁楼、墙壁与开口、隔热、通风、隔音、停车空间、动线等，一书在手，就可吸取专业人士的经验与智慧。');
INSERT INTO `book` VALUES ('9787544268226', '爱心树', '谢尔.希尔弗斯坦', '南海出版公司', '2011年01月 ','', 'children', '一棵大树爱上一个小男孩，小男孩每天来爬树、摘树叶、吃苹果……男孩很开心，大树也很开心。可是，男孩渐渐长大，不再与大树一起玩耍。男孩希望获得金钱，大树把苹果给他去换钱；男孩需要建立家庭，大树把树枝给他造房；男孩希望去远航，大树把树干给他造船。男孩变成老人回到大树身边，大树已经没有什么可以给他，不过它还有个树墩，可以让男孩坐下来休息……');
INSERT INTO `book` VALUES ('9787544288262', '住宅设计解剖书2', '[日]饭冢丰', '[日]饭冢丰', '2017年05月 ','', 'architecture', '书中一一阐明了如何合理规划建筑用地，扬长避短；保持建筑外观的简洁性，让适当的凹凸变化带来律动感；公共区、用水区、私人区，基本的区域划分要相信直觉；紧凑、宜居的四叶草形动线，一点不浪费空间。还有空间划分如何拿捏得当，做到既保护隐私，又通透敞亮；而恰到好处的层高，会让格局焕然一新。还有舒服的休息区、超强的收纳……从宏观到细节，好的住宅格局，让生活更舒心。');
INSERT INTO `book` VALUES ('9787544291415', '自游日本', '史诗', '史诗', '2018年01月 ','', 'toursim', '《自游日本》出版后备受广大旅行者好评，已经成为赴日自由行的标配，是一本每年推出新版的日本旅行指南。');
INSERT INTO `book` VALUES ('9787544365734', '这样走，才能看见真台湾', '上官乱', '上官乱', '2017年05月','', 'toursim', '游台湾，不仅是看风景，更是抒情怀。台湾的城市、山水、街道、小镇等等，每一处都别有滋味。但真正的行者，想要的却更多：他们在繁华的城市中，还想了解历史前尘；他们在闪烁的霓虹灯背后，也想体验台湾人的夜生活；他们吃喝玩乐，却始终不忘感受台湾的人文魅力。这不是矫情，不是故作深刻，而是一种懂得。因为只有这样，才能遇见真正的台湾。');
INSERT INTO `book` VALUES ('9787544716772', '国富论(上下)', '斯密 ', '译林出版社', '2011年04月 ','', 'economy', '《国富论》经过五年写作、三年修改，于1776年正式与读者见面。当时正值资本主义发展初期，该书及时地总结了近代初期各国资本主义发展的经验，批判地吸收了当时的重要经济理论，提出了一套系统全面的经济学说。从作为国富基础的劳动，到提高劳动生产力的分工，再到分工带来的交换，交换带来的媒介——货币，再到商品的价格，以及构成价格的基本要素——工资、地租和利润，文中都有详细精辟的论述。该书反对政府干涉商业和自由市场，提倡降低关税和自由贸易，奠定了资本主义自由经济的理论基础，至今在世界上仍有着广泛的影响。');
INSERT INTO `book` VALUES ('9787544767453', '用有声书轻松听出英语力', '廖彩杏', '译林出版社', '2017年03月 ','', 'children', '《用有声书轻松听出英语力》是一部真正着眼于中国儿童的语言学习环境、为中国孩子量身打造的高品质英语学习类家庭教育图书，具有极强的实际操作性。彩杏老师在书中分享了她与一对双胞胎听读英语童书的快乐经历及教导儿女轻松学英文的宝贵经验。她将幼儿英语启蒙分解成三大步骤——“准备有声书，按下播放键，画个小钩钩”，遴选出130本英语童书，将一年的学习计划合理分配到52周的每一天中去。让家长学会如何将语言学习转变为儿童一次次精彩的听读体验。');
INSERT INTO `book` VALUES ('9787544855051', '儿童数学思维训练', '何秋光', '接力出版社', '2017年06月 ','', 'children', '“何秋光思维训练（新版）•儿童数学思维训练游戏”是“何秋光思维训练·儿童数学思维训练游戏”系列图书的全新改版。它是著名幼儿数学教育专家何秋光从业40余年、研究儿童数学思维训练20年来教学实践成果的结晶，是专为3—7岁儿童进行系统数学思维训练而编著的数学益智类读物。');
INSERT INTO `book` VALUES ('9787545030884', '迪士尼英语家庭版', '迪士尼艺术组 ', '陕西人民教育出版社', '2014年06月 ','', 'children', '《我的第一本英语发声词典》侧重英语学习中词汇的场景归纳和发声互动。注重基础认知能力培养，中英文双语同时学，轻松构建英语生活圈。有趣的卡通画面，20个发音按键充满操作乐趣，小朋友欣赏迪士尼精美画面和原味英语的同时，自然主动的培养英语兴趣。');
INSERT INTO `book` VALUES ('9787545608861', '成语故事', '百鹤文化', '贵州教育出版社', '2016年04月 ','', 'children', '这套书在台湾畅销近三十年，曾荣获“金鼎奖”和“台南市*荣誉美术奖”，是一套考证成语出处，讲述成语故事，与孩子探讨故事背后的人情世故、寓意、情味，并以例句提示古今经典用法的成语故事书。其插图精美考究，以细节的写实，帮助孩子进入成语故事的情境，获得有益的人生启发。');
INSERT INTO `book` VALUES ('9787545911091', '中央帝国的财政密码', '郭建龙', '郭建龙', '2017年04月 ','', 'history', '本书作者以中国历代王朝为经，以现代经济学理论为纬，上至秦汉，下至晚清，详细梳理长达两千余年的中央帝国的财政制度之流变，分析历代财政制度之得失，力图从田赋制度、货币制度、官营经济三方面说明中国传统政治之兴衰与帝国财政状况密切相关。\r\n本书分为三部分，以中国历史上三次社会与财政的重建为划分阶段的标准。');
INSERT INTO `book` VALUES ('9787549112265', '欧洲家庭最喜爱的西餐食谱·肉食篇', '乔安娜·法罗', '广东南方日报出版社', '2015年05月 ','', 'food', '乔安娜法罗的《欧洲家庭*喜爱的西餐食谱 肉食篇》囊括猪、牛、羊、家禽与野味五大种类，全是欧洲经久不衰的食谱。本书内含81道活色生香的欧式肉食料理：20道牛肉料理、14道羊肉料理、15道猪肉料理、17道家禽料理，15道野味大杂烩。《欧洲家庭*喜爱的西餐食谱肉食篇》作者乔安娜法罗，为了满足无肉不欢的你，特意编撰了一整本肉食料理菜谱，手把手教你如何做出活色生香的肉食料理，犒赏已经厌倦平淡滋味的舌尖。本书还包含乔安娜法罗不外传的肉类处理小技巧：从切肉开始，让你完美做好一切准备功夫。');
INSERT INTO `book` VALUES ('9787549526659', '北京秘境', '牛文怡', '牛文怡', '2013年01月 ','', 'toursim', '《北京秘境：52段重新发现北京的旅程》是一本专属北京的书。久居于此，如果还有探究周边环境的好奇心，它会带给你惊喜；初来乍到，如果渴望成为“北京通”，它会是一本速成指南，而且*纯正；偶来游玩，如果想深度体验这座都市，它将为你开启一段创意旅程。');
INSERT INTO `book` VALUES ('9787549573738', ' 至味在人间', '陈晓卿', '广西师范大学出版社', '2016年01月 ','', 'food', '《至味在人间》是一个美食爱好者的十年饮啜笔记，陈晓卿将文字化作原料，以散文为碗钵，佐以故事人情之盐，把关于食物的独家记忆蒸炒煎炸而成此书。从千里之外的江湖至味到灵魂深处的家乡味道，从四面八方觅食的扫街嘴到饮食变迁的沧海桑田，从食客厨子店小二谈到饭菜与共那一人，拂袖笑破饭桌上的假面具，平民食物也看得人口水四溅之时，归根结底直抵人心：吃什么、在哪里吃这些问题远不如“和谁吃”来得重要，人间至味往往酝酿于人与人之间，*好吃的永远是人');
INSERT INTO `book` VALUES ('9787549596690', '建筑，从那一天开始', '（日）伊东丰雄', '（日）伊东丰雄', '2017年07月','', 'architecture', '东日本大地震发生后，基于对人与自然的关切和信赖，伊东丰雄开始寻找建筑之旅的起点：建筑究竟为何物？建筑人为何种目的而设计？又如何面对当前社会？伊东丰雄的这本书并非单纯是一场围绕建筑理念的论述，也不单是对他亲身参与灾后重建过程与往昔道路的简单记录与回顾，而是作为建筑师的他邀请读者一道踏上的思考与自我反思之旅。对内与外、自然与建筑、自我与社会等问题的复杂思索自然流淌于伊东平实的文字之间，有如其建筑散发出的轻盈之美，令人回味。');
INSERT INTO `book` VALUES ('9787550024212', '摆渡人', '克莱儿·麦克福尔', '长江文艺出版社', '2017年04月','', 'novel', '女孩迪伦和灵魂摆渡人崔斯坦在经历了异常惊心动魄的抉择之后，终于打破生死界限，有惊无险地来到了现实世界中。\r\n与此同时，一位名叫苏珊娜的摆渡人因为窥探到他们逃离了荒原，也心生向往，渴望来到现实世界里生活，为此她欺骗了一个由她引渡的灵魂，并引发了一场巨变……');
INSERT INTO `book` VALUES ('9787550027510', '那不勒斯的萤火', '马西米利亚诺· 威尔吉利奥', '百花洲文艺出版社', '2016年05月 ','', 'children', '在那不勒斯有这么一群人，他们代表着这片地区ZUI强大的生命力，却默默无闻，被这座城市的黑暗淹没，迷失在无为的生活里。也有那么一些人，他们无视绚丽的霓虹，在这片黑暗中追寻着希望的萤火。');
INSERT INTO `book` VALUES ('9787550207394', '游遍欧洲 图说天下 国家地理', '<图说天下.国家地理系列>编委会', '<图说天下.国家地理系列>编委会', '2012年06月 ','', 'toursim', '《图说天下.国家地理：全球*美的地方精华特辑.游遍欧洲》从不同的角度选取了欧洲*代表性的特质进行介绍。全书分为4个主题的章节，其中既有欧洲*美的风景，*值得品味的城市，也有典雅欧洲的精美细节。婉约的文字，华美的图片，让你足不出户，即可享受到一次全面而又非同凡响的欧洲之旅。');
INSERT INTO `book` VALUES ('9787550207516', '走遍中国 图说天下 国家地理', '《图说天下·国家地理系列》编委会', '《图说天下·国家地理系列》编委会', '2012年06月 ','', 'toursim', '《走遍中国》一改传统旅游手册的面目，集中介绍景区（点）的同时，为游客更多地展示了该地区代表性图片。全书以地域划分章节，中国34个行政区划*价值的旅游景点一一陈列，让读者在舒适的环境中就可以“游览”神州美景。通过这一篇篇汩汩流淌的文字，通过这一张张精心挑选的图画，抵达你向往的内心，从而走向更远！\r\n');
INSERT INTO `book` VALUES ('9787550213111', '民国秘史', '萨沙', '萨沙', '2013年01月','', 'history', ' 惊涛拍岸，乱世枭雄，北大教室中的授课声业已远去。徐志摩的诗， 阮玲玉的戏，良友画册上柔美的面容渐已模糊。武昌城头的隆隆炮声，护 国军中的猎猎战旗，五四青年的声声呐喊，证明了这是民主主义的世纪。');
INSERT INTO `book` VALUES ('9787550273047', '吃货跟上！刷遍中国美食地图', '移然', '移然', '2017年08月 ','', 'toursim', '《吃货跟上！刷遍中国美食地图》一书以地理位置为划分，将京津、东北西北、云贵高原、湘桂、广粤的美景地一一整理道来，相应地，带领读者领略当地美食，从色香味与典故来全面解读吃货眼中的美食地图。全书选取了各地有特色的景点与美食，做到了美景与美食的完美结合，是不可多得的特色旅游类图书。\r\n');
INSERT INTO `book` VALUES ('9787550273085', '天堂在左，西藏在右', '王连文', '王连文', '2017年08月','', 'toursim', '天堂在左，西藏在右》一书对西藏的自然景观、文化古迹和风土人情进行了详尽的描述，对游客感兴趣的拉萨、林芝、日喀则、阿里、山南、那曲、昌都等地市进行了翔实介绍，方便读者了解西藏的基本情况。书中精美的图片让读者的精神深入其中，完全不用担心会迷失自我。翔实的文字介绍和精美的图片相得益彰，勾勒出一个圣洁的高原仙境，讲述鲜为人知的藏地传奇。');
INSERT INTO `book` VALUES ('9787550273122', ' 曾国藩', '唐浩明', '北京联合出版公司', '2016年06月','', 'novel', '曾国藩是一个最成功又最i富争议、zui显赫又zui为危险的矛盾人物，是愈挫愈勇、屡败屡战之坚忍典范。本书是曾国藩传记中的经典之作。此书的精彩之处，不仅在于写透了曾国藩一生的政界传奇，更写透了人物行为背后的精神和灵魂，写透了他的“不做圣贤，便为禽兽”，他的安不忘危、极度自省，他的定力和远见，他的克制和果断……');
INSERT INTO `book` VALUES ('9787551416412', '毕淑敏文化地理散文', '毕淑敏', '毕淑敏', '2017年02月 ','', 'toursim', '书中穿插震撼或精美的国外摄影师作品和版画插图，采用画册专用的高档艺术纸\r\n来呈现。另外，还赠送古法湿版摄影作品。');
INSERT INTO `book` VALUES ('9787553742588', ' 女性养生药膳食谱263例', '甘智荣', '江苏科学技术出版社', '2015年10月 ','', 'food', '全书共分为四篇，分别是益气养血、滋阴塑形、护肤抗衰、防病祛病，每一篇对应几十道养生药膳，培元固本，标本兼治，让女性从根本上“美”起来。此外，每道药膳还详细解读其功效，方便读者按功效检索、对症食疗，希望女性读者能从中受益，做好日常保健护理，远离疾病的困扰，保持健康与美丽。健康美丽吃出来。');
INSERT INTO `book` VALUES ('9787553743868', '一学就会的119 种蛋糕', '黎国雄', '江苏科学技术出版社', '2015年07月 ','', 'food', '在本书开头，首先介绍蛋糕的制作材料和工具、技巧等基础知识，然后分为初级、中级、高级篇具体介绍蛋糕的制作方法，每一款蛋糕都有详尽的步骤解析，并配有清晰的实物图和制作指导小贴士，手把手教你来操作。即使是一些看似高难度的蛋糕，只要你跟着步骤做下来，想学不会都难。');
INSERT INTO `book` VALUES ('9787553744476', '照明设计终极圣经', '漂亮家居编辑部', '漂亮家居编辑部', '2015年05月 ','', 'architecture', '《照明设计终极圣经》从认识各种光源与照明知识出发，一步步剖析照明在室内空间设计上的原理和实际应用，从专业的角度构建一本照明设计专书，范围涵盖居家住宅照明到商业空间与其他场所，以平易近人的述说发生并搭配丰富多元的插画与空间实景图，提供读者对于照明的认识、重视、解决方式和更多想象空间。');
INSERT INTO `book` VALUES ('9787553745251', ' 糖尿病人餐谱一本就够', '杨桃美食', '江苏科学技术出版社', '2015年07月 ','', 'food', '本书除了介绍糖尿病要怎么吃才健康，还特别整理了需要摄取的多种营养素介绍、容易对糖尿病产生的10种疑问、要如何注意并发症的饮食等等，*重要的是，本书超过100道适合糖尿病人的食谱，帮你搭配成一个月三餐，每天都有新口味，让你不需要苦恼菜色与份量喔！');
INSERT INTO `book` VALUES ('9787553780139', '室内设计师必知的100个节点', '韩力炜 郭瑞勇', '韩力炜 郭瑞勇', '2017年04月','', 'architecture', '本书是由一批在国内一流的建筑装饰设计施工企业、高等院校中长期从事室内设计施工图理论技术研发及实践的专家编写而成的，书中内容集结了专家团队近年来已经完成的众多经典工程项目中*为精彩的188个室内设计施工图常用节点，以CAD图、3D图、文字说明形式呈现在读者面前，与时俱进、简单实用、立竿见影。希望对能在校室内设计专业的学生和建筑装饰设计施工企业的设计师有所启发和帮助。');
INSERT INTO `book` VALUES ('9787554605172', '最爱韩国菜Top100', '李惠英', '古吴轩出版社', '2015年10月 ','', 'food', '这本书从韩国1月到12月为止的每月搜索排名前100名中筛选出了韩国人平时在家常吃的菜谱，在此基础上又添加了一些，总共收录了186种韩国代表性的菜谱。除了晚餐菜谱之外，还包括早餐、午餐、周末特别宴、懒得做饭时韩国人可以做的快餐、高大上的大餐、零食以及面包等。跟着李惠英一起做，真的可以轻松地做出美味的料理。');
INSERT INTO `book` VALUES ('9787555106227', '去野外', '伊内斯·特谢拉·多罗萨里奥', '四川少儿出版社', '2015年05月','', 'children', '　2015年博洛尼亚处女作金奖作品，法意英等多国争相引进版权。这是一本从孩子的角度观察世界、理解世界，培养细致观察力、冒险精神的博物学书。书的主要内容是关于一个小男孩和一个小女孩结伴而行的自然探索之旅。在城市，孩子只能看到林立的钢筋水泥，走进大自然才能看到另一番天地。　这是一本兼具百科书和工具指南的读物，列出了探索大自然的必备工具，从孩子的视角，认识了动物的羽毛、爪印，观察了各种植物的形态、特征，感受了风的吹拂、海水的冲刷、花朵的香气……这些都是谁留下的脚印？这只虫子在干嘛？这是只蟾蜍还是青蛙？这种树叫什么名字？这一系列的问题在书中都能找到答案。同时，除了学习大自然知识外，也让孩子了解大自然的危险，提前学习自救知识。认识生命的奥秘，培养孩子对生命的热爱和敬畏之心。');
INSERT INTO `book` VALUES ('9787555232391', '蔡澜旅行食记', '蔡澜', '青岛出版社', '2016年04月','', 'food', '本书将收录蔡澜先生近两年的*文章，涵盖以寻味为目的的旅行游记和杂感随笔。看世界，从莫斯科到布宜诺斯艾利斯，阅尽欧美风情风物；游中国，从辽宁大连到香港上环，品味不同民俗美馔；聊饮食，从杯面、酱料到鱼卵、咖喱，指点美食，激扬文字。文章均系在内地首次发表。随书附有蔡先生专用插画师苏美璐女士的插画50余幅，相得益彰，风格别具。');
INSERT INTO `book` VALUES ('9787555257288', '面包圣手', '吴武宪', '江苏文艺出版社', '2016年09月','', 'food', '\r\n面包业界传奇，“太阳之手”吴武宪*次完整公开30年面包研发技艺与教学经验。数十年的淬炼，成就不凡的品味与技术！2600张照片，一步一步超详细图解55款*面包的做法，从吐司、餐包到调理面包，从材料、工具、制作过程、面团揉捏甩打、整形，一直到放入烤箱烘烤，完整图解每款面包的制作过程，让您的面包技术更高人一等！每款面包设计独特的“烘焙小笔记”，立即掌握要点，内含制作流程、搅拌时间、搅拌面团温度、发酵温湿度等，表格整理，提纲挈领，让您一眼就看懂每款面包的制作重点，烘烤出让人赞不绝口的美味面包。');
INSERT INTO `book` VALUES ('9787559412560', '面包制作大全', '香川理馨子 ', '江苏凤凰文艺出版社', '2018年04月 ','', 'food', ' 怎么吃面包？不就是拿起来，大口大口地嚼嘛。如果你这么想，那就太小看面包的世界了！吐司面包，应该根据不同的厚度，搭配不同的食材或熟食，做成好吃的单片三明治；法国面包“凉了”的时候*好吃；黑麦面包应根据黑麦的比例搭配食物；而贝果面包、布里欧修面包*当作甜食点心了。');
INSERT INTO `book` VALUES ('9787559418111', '半小时漫画世界史', '陈磊（二混子）', '陈磊（二混子）', '2015年06月 ','', 'history', '仅仅通过手绘和段子，二混子就捋出清晰的历史大脉络：简到崩溃的极简欧洲史、美国往事三部曲、一口气就能读完的日本史、肌肉猛男斯巴达300勇士、酷炫无比的加勒比海盗……掀开纷繁复杂的历史表象，略去无关紧要的细枝末节，每一页都有历史段子，每三秒让你笑翻一次，而二混子手绘的历史人物则是又贱又蠢萌：亚历山大、恺撒、君士坦丁、查理曼大帝、华盛顿、林肯、拿破仑、明治天皇，全都和你我一样，有优点和缺陷，有朋友和敌人，他们在历史关键节点迸发出的惊人能量铸就了五千年的精彩世界史。');
INSERT INTO `book` VALUES ('9787559606235', '荒野求生手册', '【英】贝尔·格里尔斯（Bear Grylls）', '【英】贝尔·格里尔斯（Bear Grylls）', '2017年10月','', 'toursim', '他就是本书作者贝尔?格里尔斯，他将在本书中手把手教会你生存的八要素——\r\n“求生意识，寻找水源，生活技能，制作工具，建避难所，应对天气，辨别方向，医学常识”。\r\n他将告诉你，在各种恶劣环境里，包括山区、丛林、沙漠、大海和零度以下的区域里的求生之道。无论是缺乏实践经验的初级探险家，还是资深极限运动迷，本书都是必备手册。');
INSERT INTO `book` VALUES ('978755i024232', '远山淡影', ']石黑一雄', '上海人民出版社', '2016年10月','', 'novel', '《远山淡影》是石黑一雄技惊文坛的处女作，一部问世30年仍在不断重印的名作。小说通过一个移居英国的日本寡妇对故土、故人的回忆，讲述了战后长崎一对饱受磨难的母女渴望安定与新生，却始终走不出战乱带来的阴影与心魔，*终以母女成功移民，而女儿自尽作为悲情结局。作品构思奇特，叙述者通篇的回忆是模糊而可疑的，直至全书终，叙述者才忘记了伪装，读者也证实了猜想：叙述者是利用回忆做掩护，编织了一个他人的故事，企图通过他人的面具来讲述自己的故事，以减轻罪恶感。');
INSERT INTO `book` VALUES ('978755i024245', '偷影子的人', '马克·李维 ', '北京联合出版公司', '2018年05月','', 'novel', '不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。\r\n一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。');
INSERT INTO `book` VALUES ('9787560013466', '新概念英语1 英语初阶 新概念1', '（英）亚历山大，何其莘', '（英）亚历山大，何其莘', '1997年10月 ','', 'foreign', '《新概念英语1：英语初阶（新版）》是该教材首次出版以来推出的新版本。这套经典教材一如既往地向读者提供一个完整的、经过实践检验的英语学习体系，使学生在英语的四项基本技能——理解、口语、阅读和写作方面发挥自己的潜能。');
INSERT INTO `book` VALUES ('9787560013473', '新概念英语2 实践与进步 新概念2', '（英）亚历山大，何其莘', '（英）亚历山大，何其莘', '1997年10月 ','', 'foreign', '本商品暂无详情。');
INSERT INTO `book` VALUES ('9787560013480', '新概念英语3 培养技能 新概念3', '（英）亚历山大，何其莘', '（英）亚历山大，何其莘', '1997年10月','', 'foreign', '专为中国的英语学习人士而改编，根据中国读者的需要增添了词汇表、课文注释、简短的练习讲解和课文的参考译文。\r\n剔除了所有过时内容，其中过时的课文，由新课文取代，并配以全新的练习和插图。');
INSERT INTO `book` VALUES ('9787560015804', '拉鲁斯法汉双解词典(12新)', '本书编写组', '本书编写组', '2013年01月','', 'foreign', '经过四年多的努力，《拉鲁斯法汉双解词典》终于与读者见面了。该词典的法文原版是拉鲁斯出版社于1995年出版的《法语词典》（DICTIONNAIRE DE LA LANGUE FRANCAISE）。这是一部中型词典，共38 000词条，含50 000个同义词及20 000条短语。');
INSERT INTO `book` VALUES ('9787560017273', '新概念英语词汇大全', '于洋', '于洋', '2000年06月 ','', 'foreign', '《新概念英语词汇大全》属〈新概念英语〉辅导丛书系列。');
INSERT INTO `book` VALUES ('9787560018591', '现代韩中中韩词典', '李武英 等', '李武英 等', '2004年03月','', 'foreign', '本书收录词条六万余条，其中韩中部分四万余条，中韩部分二万余条。词条包括条目、词性、释义、例句、另外还列出一些词条的同义、近义和反义词等。本书收词以日常生活为主，囊括政冶、外交、法律、经济贸易、文学、历史、文化、社会、教育、体育、旅游等各方面内容的词语。为更好地体现当代生活，尽量多收些新词新义，尤其是外来语。');
INSERT INTO `book` VALUES ('9787560022680', '外研社日汉双解学习词典', '日本株式会社旺文社', '日本株式会社旺文社', '2005年06月','', 'foreign', '《外研社日汉双解学习词典》以日本旺文社《标准国语辞典》为蓝本编译而成，收录词条4.5万条，新订版又新增词条2000余条，使词典加强了时代性。特设学习栏目，便于读者进一步理解词义、掌握准确的用法。还特为中国读者的需要加注声调，帮助学习者掌握日语词汇的正确声调。');
INSERT INTO `book` VALUES ('9787560434957', '理念的力量：什么决定中国的未来', '张维迎', '西北大学出版社', '2014年10月 ','', 'economy', '社会的变革和人类的进步基本上都是在新的理念推动下出现的，没有理念的变化就没有制度和政策的改变。\r\n中国过去三十多年所取得的成就是理念变化的结果，中国的未来很大程度上取决于我们能否走出一些错误的理念陷阱，而没有思想市场，就很难有新的理念的出现和传播，从而整个社会就会失去变革的源泉。');
INSERT INTO `book` VALUES ('9787560574981', '傲慢与偏见', '奥斯丁', '民主与建设出版社', '2018年05月','', 'novel', '达西富有而潇洒，高傲冷漠，代表“傲慢”；伊丽莎白机灵且睿智，任性直率，代表“偏见”。“傲慢让别人无法爱上我，偏见让我无法爱上别人。”因此爱情在两人之间忽隐忽现、步履维艰。但伊丽莎白*终了解了达西的真正为人，达西也因为伊丽莎白改变了傲慢的态度，二人*终跨越门第终成眷属。');
INSERT INTO `book` VALUES ('9787560874500', '设计师的材料清单：室内篇', '朱小斌', '朱小斌', '2017年12月','', 'architecture', '《设计师的材料清单：室内篇》以室内设计师与建筑师人群为主要对象，作者团队通过大量的资料比对、筛选和考证，很终提炼出很有价值的内容，以简洁易懂的语言，简明统一的格式，深入浅出的技术介绍和结合市场的产品案例及相关商家介绍，帮助设计师们在工作中快速便捷地了解当今市场上常用及近期新的建筑装饰材料，帮助设计师节约大量的时间和精力。');
INSERT INTO `book` VALUES ('9787560989402', '设计手绘:建筑钢笔快速表现与实例', '华元手绘(北京)教研组', '华元手绘(北京)教研组', '2013年08月 ','', 'architecture', '《设计手绘 建筑钢笔快速表现与实例》是一本关于钢笔画技法训练以及钢笔画如何结合方案进行创作的手绘教材，具有造型训练、素材积累、刻画细部、发展构思等方面的功能。徒手画的表达方式是在设计创作早期构思阶段中最有效的方法，能够捕捉灵感的火花，发展设计的形象思维，是建筑师应该具备的良好习惯。《设计手绘 建筑钢笔快速表现与实例》遵循深入浅出、循序渐进的原则，根据钢笔线型的表达、素材的积累、钢笔画训练的方法、钢笔画优秀作品、建筑创作的发散思维、建筑方案创作表达这条主线，采用以图为主、文字为辅的形式，系统地介绍了钢笔画的各种技法及实例。');
INSERT INTO `book` VALUES ('9787561761182', '上海日语口译资格证书实考试卷汇编', '上海市高校浦东继续教育中心，上海市外语口译岗位资格证书考试委', '上海市高校浦东继续教育中心，上海市外语口译岗位资格证书考试委', '2008年07月 ','', 'foreign', '本册《日语口译岗位资格证书实考试卷汇编（2003-2007）》汇集了2003-2007年的九套考试全真试题，每套试卷由第一阶段笔试部分和第二阶段口试部分构成。笔试部分为考试真题，口试部分为口语表达及口译导入部分，书后附有考题的参考答案和听力测试题录音文字稿以及口译部分录音文字稿和参考答案。实际考试中，笔试部分另附有答题卷，所有答案不直接做在试卷上，而是做在答题卷上。因答题卷全部由考试题的问题部分组成，故本书在排版时，省略了答题卷部分，仅将2003年考试的答题卷作为样张附于书后，以供读者参考。');
INSERT INTO `book` VALUES ('9787561941263', '最新实用英汉词典（第3版）全国职称英语等级考试专用词典', '王琳', '王琳', '2015年03月 ','', 'foreign', '本词典包含三大部分：1. 英汉部分：涵盖8000余词条；2. 同义词和反义词部分：涵盖约8000词条；3.附录：含五个附录。\r\n本词典具有以下特色： 收词量大：共收录常用词10000余条，词语搭配及常用词组30000余个 释义清晰：单词的汉语释义简洁明晰、通俗易懂，有助于准确理解和使用 同反并收：同义词与反义词部分收录8000余条同义词与反义词，对比记忆，效果更好 查找便捷：同义词部分单独成篇，左右分栏，查找更便捷 英美兼顾：以英式英语的拼写、读音和用法为主，兼顾美式英语的使用 实用性强：根据词汇使用频率的最新统计数据收录词条，适用于准备考试及日常英语学习和交流。');
INSERT INTO `book` VALUES ('9787561949412', '标准日语临摹字帖', '新东方日语研究中心', '新东方日语研究中心', '2017年06月 ','', '', '《标准日语临摹字帖：基础入门篇》定位为日语初级学习者，旨在帮助读者通过假名、单词及句子的书写练习，巩固日语入门基础知识，提高日语书写水平。本字帖共分为三章。*章为日语假名练习，包含日语50音图、浊音、半浊音、拗音及易混音的假名书写练习；第二章为单词练习，包括按五十音图顺序排列的单词及日常生活常用基础单词；第三章为常用句子练习，包含常用寒暄语、自我介绍等日常生活中经常使用的句子。全方位帮助读者提高日语书写水平。');
INSERT INTO `book` VALUES ('9787562849384', '完全掌握.新韩国语能力考试TOPIKII(中高级)写作考前对', '金龙一', '金龙一', '2017年03月','', 'foreign', '《完全掌握•新韩国语能力考试TOPIKII(中高级)写作考前对策（第2版）》是基于作者金龙一在长达10余年的TOPIK培训中积累的教学成果编写而成，内容具有以下特色。　 \r\n注重方法：TOPIK写作的题目虽难以预测，但题目的特点却非常明显。根据题目特点，给出写作思路，使考生足以应付各种主题的题目。 \r\n分类讲解：根据TOPIK作文题型，分为造句题、小作文、大作文三个部分进行了讲解。 ');
INSERT INTO `book` VALUES ('9787563390939', '穿墙透壁剖视中国经典古建筑', '李乾朗', '李乾朗', '2009年10月 ','', 'architecture', '本书为作者二十年来中国古建筑考察的心得总结。涵盖神灵殿堂、帝王国度、众生居所三个主要面向、十六大类建筑，深入探索五十一座经典个案。时间由秦汉以迄明清，空间遍布中华大地。无论是尺度宏大的宫殿寺院、因地制宜的民居，或是亭台水榭著名园林，还有体现藏传佛教精神的喇嘛寺、具有伊斯兰风格的清真寺唤拜塔等，作者皆以*能彰显各个古建筑特色的剖视彩图，加上实景摄影图像与特色导览，引领读者进入时光隧道，甚至穿墙破壁，领略古代匠师高超的工艺技术，体验每一座古建筑令人惊艳的空间美感。在经典个案之后，另有同类型其他实例的介绍与比较；而“延伸议题”则以简练的文字、精细的手绘线图与大量的摄影图片，归纳整理中国古建筑之基本欣赏知识。*后并附中国古建筑常见术语词解。');
INSERT INTO `book` VALUES ('9787563730773', 'DK结绳手册', '（英）帕森', '（英）帕森', '2015年04月','', 'toursim', '《DK结绳手册》介绍了多种绳结打法供人们选择，不仅实用，而且有指导意义。它们中大部分是具有特殊用途的绳结，其余的是纯装饰性绳结，还有一部分绳结用途广泛，可适用于不同的作业。你会发现，对于所有绳结来说，只要打法正确，它们都很牢固安全。你还会发现无论是在日常生活中，还是在诸如攀岩，航海和野营的活动中，绳结都非常实用。');
INSERT INTO `book` VALUES ('9787568020541', '作庭记：自然式庭院设计法则', '【日】秋元通明', '【日】秋元通明', '2016年08月 ','', 'architecture', ' 《作庭记 : 自然式庭院设计法则》是日本资深庭院设计师秋元通明根据多年实际设计案例经验而整理出的心得笔记，是一本有关庭院设计的方法论图书。编者从设计要点、植栽要点、施工要点、打理庭院树木几个方面深入分析解读了自然式风格庭院的设计方法和原则。编者还精挑细选了19个设计案例，通过展示设计案例的平面图、建成效果图和对设计方法的文字描述，让读者更直观、更透彻地理解了庭院设计的要点和法则。编者细致而清晰的解析，读者可以更好的理解自然式庭院的含义和特点，掌握空间构成、植栽设计、水景设计、石材应用等设计方法和施工要点。');
INSERT INTO `book` VALUES ('9787800582868', '建设项目经济评价方法与参数(第三版)', '国家发展改革委 建设部', '国家发展改革委 建设部', '2006年08月 ','', 'architecture', '《建设项目经济评价方法》主要内容包括：总则、财务效益与费用估算、资金来源与融资方案、财务分析、经济费用效益分析、费用效果分析、不确定性分析与风险分析、区域经济与宏观经济影响分析、方案经济比选、改扩建项目与并购项目经济评价特点、部分行业项目经济评价的特点。');
INSERT INTO `book` VALUES ('9787805015439', '伟大的旅程：一生必看的103个建筑', '英国DK公司', '英国DK公司', '2013年11月 ','', 'architecture', '《伟大的旅程：一生必看的103个建筑》介绍了一些具有划时代意义的建筑，比如如悉尼歌剧院和吉萨的大金字塔。还有一些是令人叹为观止，但却鲜为人知的建筑，比如马里的杰内古城的大清真寺和以色列的马察达山顶要塞。这本精彩纷呈的书将带您探索每个大陆*震撼人心的历史遗迹，见证人类的荣耀和建筑的繁华。《伟大的旅程：一生必看的103个建筑》将重点讲述一些别具创意、富有现代风格的国际著名建筑，以及一些被联合国教科文组织列入《世界遗产名录》的建筑，比如柬埔寨的吴哥窟和秘鲁的马丘比丘。');
INSERT INTO `book` VALUES ('9787805015668', '户外生存手册', '[美] 约翰逊', '[美] 约翰逊', '2014年02月 ','', 'toursim', '生活中危险无处不在，难免会有天灾人祸和野外危险发生，野外探险时，灰熊这类不速之客会探访你的帐篷；或许你也会遇到持刀劫匪。《户外生存手册》中我们为大家提供了333条重要的生存技巧。\r\n');
INSERT INTO `book` VALUES ('9787807681014', '北欧，冰与火之地的寻真之旅', '[英]迈克尔.布斯（Michael Booth）', '[英]迈克尔.布斯（Michael Booth）', '2016年01月 ','', 'toursim', '“北欧迷团”逐渐演变成为今日世界*令人沉醉的神话之一，极光照耀之所究竟发生了怎样的变化？这里的秘密，连距离*近的邻居也未闻其详，据直线到达距离*短的欧洲人明确表示，其实相比之下，他们还是更了解亚马孙雨林。');
INSERT INTO `book` VALUES ('9787807681458', '独立日3：日出之食', '陈宇慧@田螺姑娘', '生活.读书.新知三联书店', '2016年06月 ','', 'food', '我们努力工作是为了吃得更好，而不是生活得更累。本书是“独立日”系列的第三辑，为我们介绍了一种可能被忽视的早餐生活。田螺姑娘用明快而有温度的文字，带我们进入完美的日出时光：用高效的时间管理让一天变得更长，挑选实用的厨房工具打造完美厨房，从快手早餐、西式风味、家常味道到周末brunch，让每一天都有不一样的开始。偶尔置办一桌家宴，与亲友相聚，成就满满。这张洒满阳光的餐桌，就是美好生活的注脚。');
INSERT INTO `book` VALUES ('9787811274714', '别笑！我是日语学习书', '东洋文化库企划组', '东洋文化库企划组', '2009年06月','', 'foreign', '活泼生动又充满想象力的漫画，教你轻轻松松学好标准的日语发音！ ');
INSERT INTO `book` VALUES ('9887535440563', '幻夜', '东野圭吾', '民主与建设出版社', '2018年04月','', 'novel', '地震之后，宛如人间炼狱的断壁残垣中，水原雅也借机杀了舅舅，却被自称新海美冬的神秘女人目击。女人答应为水原终生保守秘密。他们相偕前往东京，然而等待他们的，却是从此再无一丝太阳的无边幻夜：凡是接近过她的人，都莫名消失；凡是触碰过她过去的人，都不知所踪。');
INSERT INTO `book` VALUES ('9787533274245', '逃家小兔', '赫德 ', '明天出版社', '2013年06月 ','', 'children', '《信谊世界精选图画书：逃家小兔（全新版）》写的是一只想要离家出走的小兔，和它妈妈之间玩语言捉迷藏的故事。在小兔和它妈妈的几段对话里，作者展示了一场幻想中的欢快而又奇特的追逐游戏：小兔子上天入地，一会儿要扮成小河里的一条鱼，一会儿要变成飞得远远的小鸟……可不管他变成什么，身后那个紧追不舍的妈妈总能抓住他。*后，小兔子依偎在妈妈的身边不再逃了。于是，妈妈便喂了他一根象征母爱的胡萝卜。');

-- ----------------------------
-- Table structure for `bookbrrow`
-- ----------------------------
DROP TABLE IF EXISTS `bookbrrow`;
CREATE TABLE `bookbrrow` (
  `brid` varchar(255) NOT NULL,
  `rid` varchar(255) DEFAULT NULL,
  `bbid` varchar(255) DEFAULT NULL,
  `brrowdate` varchar(255) DEFAULT NULL,
  `returndate` varchar(255) DEFAULT NULL,
  `realtime` varchar(255) DEFAULT NULL,
  `renewtime` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`brid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bookbrrow
-- ----------------------------
INSERT INTO `bookbrrow` VALUES ('16807508', '201621514504', '704531', '2018-06-22', '2018-07-22', '2018-06-27', '0', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051213', '201321425156', '022021', '2018-05-18', '2018-06-18', '2018-06-22', '0', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051214', '201521314254', '112453', '2018-06-08', '2018-07-08', '2018-06-22', '0', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051231', '201521514541', '124110', '2018-06-18', '2018-07-18', '2018-06-22', '0', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051233', '201621514502', '243144', '2018-06-18', '2018-07-18', '2018-06-22', '0', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051236', '201621514507', '365431', '2018-06-18', '2018-07-18', '2018-06-22', '1', '已归还');
INSERT INTO `bookbrrow` VALUES ('20051237', '201621514507', '425790', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051238', '201621514508', '456342', '2018-06-18', '2018-07-18', null, '1', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051239', '201621514509', '502101', '2018-06-18', '2018-07-18', null, '1', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051241', '201621514520', '514021', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051242', '201621514521', '524562', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051243', '201621514522', '613003', '2018-06-18', '2018-07-18', '', '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051244', '201621514523', '635151', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051245', '201621514502', '704534', '2018-06-18', '2018-08-18', null, '1', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051246', '201621514521', '751452', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051247', '201621514508', '802451', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('20051248', '201621514520', '845122', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('26456567', '201621514502', '920143', '2018-06-18', '2018-07-18', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('269635262', '201621514504', '365433', '2018-06-22', '2018-07-22', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('306916259', '201321425154', '243143', '2018-06-22', '2018-07-22', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('388367602', '201621514504', '245002', '2018-06-22', '2018-07-22', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('477771617', '201621514501', '114561', '2018-05-28', '2018-07-28', null, '1', '借阅中');
INSERT INTO `bookbrrow` VALUES ('686311853', '201621514504', '425791', '2018-06-22', '2018-07-22', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('804490960', '201621514504', '325402', '2018-05-22', '2018-06-22', null, '1', '借阅中');
INSERT INTO `bookbrrow` VALUES ('834852418', '201621514501', '022021', '2018-06-28', '2018-07-28', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('852449341', '201621514501', '325405', '2018-06-27', '2018-07-27', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('864282973', '201621514501', '245004', '2018-06-28', '2018-07-28', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('916253036', '201321425154', '845121', '2018-05-22', '2018-06-22', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('947094236', '201621514508', '635150', '2018-05-27', '2018-06-27', null, '0', '借阅中');
INSERT INTO `bookbrrow` VALUES ('961369988', '201621514501', '920141', '2018-05-20', '2018-06-20', null, '0', '借阅中');

-- ----------------------------
# -- Table structure for `fineinfo`
# -- ----------------------------
# DROP TABLE IF EXISTS `fineinfo`;
# CREATE TABLE `fineinfo` (
#   `fid` varchar(255) NOT NULL,
#   `bbid` varchar(255) DEFAULT NULL,
#   `rid` varchar(255) DEFAULT NULL,
#   `fdays` int(11) DEFAULT NULL,
#   `money` int(11) DEFAULT NULL,
#   PRIMARY KEY (`fid`)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
#
# -- ----------------------------
# -- Records of fineinfo
# -- ----------------------------
# INSERT INTO `fineinfo` VALUES ('21944244', '004002', '201621514501', '0', '0');
# INSERT INTO `fineinfo` VALUES ('2804276', '114560', '201521315211', '0', '0');
# INSERT INTO `fineinfo` VALUES ('29286270', '502102', '201621514501', '0', '0');
# INSERT INTO `fineinfo` VALUES ('33333720', '635150', '201621514501', '0', '0');
# INSERT INTO `fineinfo` VALUES ('4225100', '845121', '201621514501', '0', '0');
# INSERT INTO `fineinfo` VALUES ('46182042', '022023', null, '1', '1');
# INSERT INTO `fineinfo` VALUES ('48470961', '004001', '201321425154', '0', '0');
# INSERT INTO `fineinfo` VALUES ('53672087', '243144', '201621514502', '0', '0');
# INSERT INTO `fineinfo` VALUES ('54820482', '022021', '201321425156', '4', '2');
# INSERT INTO `fineinfo` VALUES ('54848815', '022023', null, '2', '1');
# INSERT INTO `fineinfo` VALUES ('6260329', '704531', '201621514504', '0', '0');
# INSERT INTO `fineinfo` VALUES ('74025855', '751451', '201621514501', '32', '10');
# INSERT INTO `fineinfo` VALUES ('79415669', '022023', '201621514501', '1', '0');
# INSERT INTO `fineinfo` VALUES ('86960427', '325405', '201621514503', '0', '0');
# INSERT INTO `fineinfo` VALUES ('87194608', '112453', '201521314254', '0', '0');
# INSERT INTO `fineinfo` VALUES ('96668518', '365431', '201621514507', '0', '0');
# INSERT INTO `fineinfo` VALUES ('98959105', '751451', '201621514501', '32', '10');
# INSERT INTO `fineinfo` VALUES ('99227309', '124110', '201521514541', '0', '0');

-- ----------------------------
-- Table structure for `onebook`
-- ----------------------------
DROP TABLE IF EXISTS `onebook`;
CREATE TABLE `onebook` (
  `bbid` varchar(255) NOT NULL,
  `bid` varchar(255) DEFAULT NULL,
  `sheft` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `statu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of onebook
-- ----------------------------
INSERT INTO `onebook` VALUES ('004001', '9787533943073', 'G01', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('004002', '9787533943073', 'G01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('004003', '9787533943073', 'G01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('004004', '9787533943073', 'G01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('004005', '9787533943073', 'G01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('022021', '9787302465133', 'D06', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('022023', '9787302465133', 'D06', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('022024', '9787302465133', 'D06', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('022025', '9787302465133', 'D06', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('022026', '9787302465133', 'D06', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('112453', '9787208061254', 'B01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('112454', '9787208061254', 'B01', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('112455', '9787208061254', 'B01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('112456', '9787208061254', 'B01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('112457', '9787208061254', 'B01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('114560', '9787300136936', 'M22', '经济科学书库', '可借');
INSERT INTO `onebook` VALUES ('114561', '9787300136936', 'M22', '经济科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('114562', '9787300136936', 'M22', '经济科学书库', '可借');
INSERT INTO `onebook` VALUES ('114563', '9787300136936', 'M22', '经济科学书库', '可借');
INSERT INTO `onebook` VALUES ('114564', '9787300136936', 'M22', '经济科学书库', '可借');
INSERT INTO `onebook` VALUES ('114567', '9787300136936', 'M22', '经济科学书库', '可借');
INSERT INTO `onebook` VALUES ('124110', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('124111', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('124112', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('124114', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('124116', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('124117', '9787117171298', 'S15', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('215471', '978755i024245', 'B21', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('215472', '978755i024245', 'B21', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('215473', '978755i024245', 'B21', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('215474', '978755i024245', 'B21', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('243143', '9787559412560', 'E12', '美食文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('243144', '9787559412560', 'E12', '美食文化书库', '可借');
INSERT INTO `onebook` VALUES ('243145', '9787559412560', 'E12', '美食文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('243146', '9787559412560', 'E12', '美食文化书库', '可借');
INSERT INTO `onebook` VALUES ('243148', '9787559412560', 'E12', '美食文化书库', '可借');
INSERT INTO `onebook` VALUES ('245002', '9787560015804', 'A15', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('245004', '9787560015804', 'A15', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('245006', '9787560015804', 'A15', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('245008', '9787560015804', 'A15', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('245009', '9787560015804', 'A15', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('325401', '9787115367198', 'W33', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('325402', '9787115367198', 'W33', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('325405', '9787115367198', 'W33', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('325407', '9787115367198', 'W33', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('325408', '9787115367198', 'W33', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('365431', '9787208061244', 'D06', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('365432', '9787208061244', 'D06', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('365433', '9787208061244', 'D06', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('365434', '9787208061244', 'D06', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('365435', '9787208061244', 'D06', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('425790', '9887535440563', 'F43', '人文推理书库', '借阅中');
INSERT INTO `onebook` VALUES ('425791', '9887535440563', 'F43', '人文推理书库', '借阅中');
INSERT INTO `onebook` VALUES ('425792', '9887535440563', 'F43', '人文推理书库', '可借');
INSERT INTO `onebook` VALUES ('425794', '9887535440563', 'F43', '人文推理书库', '可借');
INSERT INTO `onebook` VALUES ('425795', '9887535440563', 'F43', '人文推理书库', '可借');
INSERT INTO `onebook` VALUES ('456341', '9787108061225', 'C11', '社会科学书库', '可借');
INSERT INTO `onebook` VALUES ('456342', '9787108061225', 'C11', '社会科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('456343', '9787108061225', 'C11', '社会科学书库', '可借');
INSERT INTO `onebook` VALUES ('456344', '9787108061225', 'C11', '社会科学书库', '可借');
INSERT INTO `onebook` VALUES ('502101', '9787507548235', 'C20', '人文历史书库', '借阅中');
INSERT INTO `onebook` VALUES ('502102', '9787507548235', 'C20', '人文历史书库', '可借');
INSERT INTO `onebook` VALUES ('502103', '9787507548235', 'C20', '人文历史书库', '可借');
INSERT INTO `onebook` VALUES ('502104', '9787507548235', 'C20', '人文历史书库', '可借');
INSERT INTO `onebook` VALUES ('502105', '9787507548235', 'C20', '人文历史书库', '借阅中');
INSERT INTO `onebook` VALUES ('514020', '9787560022680', 'T22', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('514021', '9787560022680', 'T22', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('514022', '9787560022680', 'T22', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('514023', '9787560022680', 'T22', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('514024', '9787560022680', 'T22', '语言文化书库', '借阅中');
INSERT INTO `onebook` VALUES ('524562', '9787115470669', 'K02', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('524564', '9787115470669', 'K02', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('524566', '9787115470669', 'K02', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('524567', '9787115470669', 'K02', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('524568', '9787115470669', 'K02', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('613002', '9787510078118', 'H13', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('613003', '9787510078118', 'H13', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('613004', '9787510078118', 'H13', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('613005', '9787510078118', 'H13', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('613006', '9787510078118', 'H13', '语言文化书库', '可借');
INSERT INTO `onebook` VALUES ('635150', '9787117173148', 'U23', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('635151', '9787117173148', 'U23', '社会医学书库', '借阅中');
INSERT INTO `onebook` VALUES ('635153', '9787117173148', 'U23', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('635154', '9787117173148', 'U23', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('635155', '9787117173148', 'U23', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('704531', '9787121209451', 'O17', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('704532', '9787121209451', 'O17', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('704533', '9787121209451', 'O17', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('704534', '9787121209451', 'O17', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('704535', '9787121209451', 'O17', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('751450', '9787508668352', 'D05', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('751451', '9787508668352', 'D05', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('751452', '9787508668352', 'D05', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('751454', '9787508668352', 'D05', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('751458', '9787508668352', 'D05', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('802450', '9787117170222', 'N12', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('802451', '9787117170222', 'N12', '社会医学书库', '借阅中');
INSERT INTO `onebook` VALUES ('802454', '9787117170222', 'N12', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('802456', '9787117170222', 'N12', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('802458', '9787117170222', 'N12', '社会医学书库', '可借');
INSERT INTO `onebook` VALUES ('845121', '9787560574981', 'A01', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('845122', '9787560574981', 'A01', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('845123', '9787560574981', 'A01', '人文科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('845124', '9787560574981', 'A01', '人文科学书库', '可借');
INSERT INTO `onebook` VALUES ('920140', '9787302184003', 'G13', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('920141', '9787302184003', 'G13', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('920143', '9787302184003', 'G13', '计算科学书库', '借阅中');
INSERT INTO `onebook` VALUES ('920144', '9787302184003', 'G13', '计算科学书库', '可借');
INSERT INTO `onebook` VALUES ('920145', '9787302184003', 'G13', '计算科学书库', '可借');

-- ----------------------------
-- Table structure for `reader`
-- ----------------------------
DROP TABLE IF EXISTS `reader`;
CREATE TABLE `reader` (
  `rid` varchar(255) NOT NULL,
  `rname` varchar(255) DEFAULT NULL,
  `rsex` varchar(255) DEFAULT NULL,
  `rtype` varchar(255) DEFAULT NULL,
  `rtel` varchar(255) DEFAULT NULL,
  `remail` varchar(255) DEFAULT NULL,
  `rpsd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reader
-- ----------------------------
INSERT INTO `reader` VALUES ('201321425154', '张中南', '男', '学生', '13602289524', '24346654@qq.com', '34455');
INSERT INTO `reader` VALUES ('201321425156', '车小离', '男', '学生', '13602289524', '24346654@qq.com', '34455');
INSERT INTO `reader` VALUES ('201421214541', '陈晨', '男', '学生', '13625154216', '2459845784@qq.com', '123');
INSERT INTO `reader` VALUES ('201421214542', '黄龙', '男', '老师', '13625154002', '1259845784@qq.com', '123456');
INSERT INTO `reader` VALUES ('201521314254', '王俊峰', '男', '学生', '13645123256', '2459330954@qq.com', '123456');
INSERT INTO `reader` VALUES ('201521315211', '陈淑芬', '女', '学生', '13602289524', '24596654@qq.com', '1234');
INSERT INTO `reader` VALUES ('201521514541', '陈明明', '男', '学生', '13645215426', '5412587@qq.com', '123485');
INSERT INTO `reader` VALUES ('201621514501', '吴丽芳', '女', '学生', '13625478456', '1234545454@qq.com', '1234');
INSERT INTO `reader` VALUES ('201621514502', '小军', '男', '老师', '13254545454', '2476787877@qq.com', '467686');
INSERT INTO `reader` VALUES ('201621514503', '小吴', '男', '学生', '13358534211', '275676767@qq.com', '78676');
INSERT INTO `reader` VALUES ('201621514504', '琴儿', '女', '学生', '13623001200', '64826326@qq.com', '1234');
INSERT INTO `reader` VALUES ('201621514505', '雪儿', '男', '学生', '13756546456', '26373676@qq.com', '46867');
INSERT INTO `reader` VALUES ('201621514506', '沁儿', '女', '学生', '13924545454', '452748676876@qq.com', '346434');
INSERT INTO `reader` VALUES ('201621514507', '菲儿', '男', '学生', '15315224455', '12475425@qq.com', '86736');
INSERT INTO `reader` VALUES ('201621514508', '小李', '女', '学生', '13457563545', '2476775455@qq.com', '46464');
INSERT INTO `reader` VALUES ('201621514509', '小黄', '男', '老师', '13567576566', '46356476867@qq.com', '46446');
INSERT INTO `reader` VALUES ('201621514520', '林丹丹', '男', '学生', '13555757564', '5645644@qq.com', '54214');
INSERT INTO `reader` VALUES ('201621514521', '王菲', '女', '学生', '13654524821', '56564445@qq.com', '46468');
INSERT INTO `reader` VALUES ('201621514522', '陈宇', '男', '学生', '13255464544', '2467678677@qq.com', '864564');
INSERT INTO `reader` VALUES ('201621514523', '小林', '男', '老师', '13202289524', '2467567857@qq.com', '67446');

-- ----------------------------
-- Table structure for `readertype`
-- ----------------------------
DROP TABLE IF EXISTS `readertype`;
CREATE TABLE `readertype` (
  `rtype` varchar(255) NOT NULL DEFAULT '',
  `rnumber` int(11) DEFAULT NULL,
  `brrowdays` int(11) DEFAULT NULL,
  `renewtimes` int(11) DEFAULT NULL,
  `dtimes` int(11) DEFAULT NULL,
  PRIMARY KEY (`rtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of readertype
-- ----------------------------
INSERT INTO `readertype` VALUES ('学生', '5', '30', '15', '1');
INSERT INTO `readertype` VALUES ('老师', '10', '60', '30', '1');